#!/usr/bin/xcrun --sdk macosx swift
//
//  version_details.swift
//  mPOS
//
//  Created by John Scott on 23/03/2015.
//  Copyright (c) 2015 Clarity. All rights reserved.
//

import Foundation

extension String
{
    var lowercaseFirstCharacter: String
        {
            return substringToIndex(advance(startIndex, 1)).lowercaseString+substringFromIndex(advance(startIndex, 1))
    }
    
    var uppercaseFirstCharacter: String
        {
            return substringToIndex(advance(startIndex, 1)).uppercaseString+substringFromIndex(advance(startIndex, 1))
    }
    
    func writeToFileIfChanged(path: String, atomically: Bool, encoding: NSStringEncoding, error: NSErrorPointer) -> Bool
    {
//        println("\(path) :\n\(self)\n\n")
        
        var shouldWriteToFile = true
        
        if let original : String = String(contentsOfFile: path, encoding: encoding, error: error)
        {
            if self == original
            {
                shouldWriteToFile = false
            }
        }
        
        if shouldWriteToFile
        {
            return writeToFile(path, atomically:atomically, encoding:encoding, error:error)
        }
        else
        {
            return true
        }
    }
    
    func rangeFromNSRange(range: NSRange) -> Range<String.Index>
    {
        let start = advance(self.startIndex, range.location)
        let end = advance(start, range.length)
        let swiftRange = Range<String.Index>(start: start, end: end)
        return swiftRange
    }
    
    init?(launchPath: String, arguments : [String], encoding: UInt)
    {
        let task = NSTask()
        task.launchPath = launchPath
        task.arguments = arguments
        
        let pipe = NSPipe()
        task.standardOutput = pipe
        task.launch()
        
        let data : NSData = pipe.fileHandleForReading.readDataToEndOfFile()
        let string = NSString(data: data, encoding: encoding)
        self.init(string!)
    }
}

var versionDetails = "/*\n  Generated by \(Process.arguments[0])\n  DO NOT EDIT HERE!\n*/\n\n"

if let hash = String(launchPath: "/usr/bin/xcrun", arguments : ["git", "rev-parse", "--verify", "HEAD"], encoding: NSUTF8StringEncoding)?.stringByTrimmingCharactersInSet(NSCharacterSet.whitespaceAndNewlineCharacterSet())
{
    versionDetails += "#define VERSION_DETAILS_GIT_HASH @\"\(hash)\"\n"
}

if let changes = String(launchPath: "/usr/bin/xcrun", arguments : ["git", "status", "--porcelain"], encoding: NSUTF8StringEncoding)?.stringByTrimmingCharactersInSet(NSCharacterSet.whitespaceAndNewlineCharacterSet())
{
    if count(changes) > 0
    {
        versionDetails += "#define VERSION_DETAILS_GIT_HAS_CHANGES YES\n"
    }
    else
    {
        versionDetails += "#define VERSION_DETAILS_GIT_HAS_CHANGES NO\n"
    }
    
}
if let username = String(UTF8String:getpwuid(geteuid()).move().pw_name)
{
    versionDetails += "#define VERSION_DETAILS_USER @\"\(username)\"\n"
}

versionDetails.writeToFileIfChanged("mPOS/VersionDetails.h", atomically: true, encoding: NSUTF8StringEncoding, error: nil)

var versionDetailsPrefix = "/*\n  Generated by \(Process.arguments[0])\n  DO NOT EDIT HERE!\n*/\n\n"

let configuration = NSProcessInfo.processInfo().environment["CONFIGURATION"] as! String?
let companyName = NSProcessInfo.processInfo().environment["COMPANY_NAME"] as! String?

if configuration == "Debug"
{
    versionDetailsPrefix += "/* DEBUG always 1 when CONFIGURATION = \(configuration) */\n#define DEBUG 1\n"
}
else if companyName == "omnicogroupsales"
{
    versionDetailsPrefix += "/* DEBUG always 1 when CONFIGURATION = \(companyName) */\n#define DEBUG 1\n"
}
else
{
    versionDetailsPrefix += "#define DEBUG 0\n"
}

versionDetailsPrefix.writeToFileIfChanged("mPOS/VersionDetailsPrefix.h", atomically: true, encoding: NSUTF8StringEncoding, error: nil)