//
//  FormViewController.m
//  mPOS
//
//  Created by John Scott on 28/03/2015.
//  Copyright (c) 2015 Clarity. All rights reserved.
//


/*
 
 FormViewController is a controller class for handling a tree of _SoftKeyNode's. This tree is generated by
 combining a root model object with soft key context.
 
 FormViewController handles clicks on a node by performing the actions listed against the associated softkey.
 
 */

#import "FormViewController.h"

#import "OCGCollectionViewCell.h"

#import "OCGTextField.h"
#import "NSArray+OCGIndexPath.h"
#import "CRSSkinning.h"
#import "BasketController.h"
#import "OCGSwitchTableViewCell.h"
#import "ContextViewController.h"
#import "POSFuncController.h"
#import "CRSLocationController.h"
#import "UIDevice+OCGIdentifier.h"
#import "TillSetupController.h"
#import "OCGKeyboardTypeButtonItem.h"
#import "OCGInputAccessoryView.h"
#import "OCGDateField.h"
#import "OCGSelectViewController.h"
#import "ServerErrorHandler.h"
#import "OCGNumberTextFieldValidator.h"

#import <objc/runtime.h>

@interface _SoftKeyNode : NSObject

@property (nonatomic, weak) _SoftKeyNode *parent;

@property (nonatomic, strong) SoftKey *softKey;
@property (nonatomic, strong) SoftKeyContext *softKeyContext;
@property (nonatomic, strong) id modelObject;
@property (nonatomic, strong) NSMutableArray *subnodes;

@end

@interface _SoftKeyControlProperties : NSObject

@property (nonatomic, strong) id modelObject;
@property (nonatomic, strong) NSString *dataLocation;
@property (nonatomic, assign) BOOL required;
@property (nonatomic, assign) BOOL canBecomeFirstResponder;
@property (nonatomic, assign) BOOL isCurrency;

@end

@interface _SoftKeyNodeBackgroundView : UIView

@property (nonatomic, assign) BOOL isTopView;
@property (nonatomic, assign) BOOL isBottomView;
@property (nonatomic, assign) BOOL isHighlighted;

@end

@interface _SoftKeyContentView : UIView

@property (nonatomic, weak) FormViewController* formViewController;

@end

@interface _SoftKeyScrollView : UIScrollView

@property (nonatomic, weak) FormViewController* formViewController;

@end

@interface _SoftKeyAlertViewController : UIViewController

- (instancetype)initWithContentViewController:(UIViewController *)contentViewController;

@end

@interface FormViewController () <OCGSwitchTableViewCellDelegate, UITextFieldDelegate, UIScrollViewDelegate>

@property (nonatomic, strong) _SoftKeyNode *rootNode;

//-(void)handleSoftKeyEvents:(NSArray*)softKeyEvents;

@end

@interface NSObject (FormViewController)

+ (NSString*)contextName;
+ (NSString*)statusForModelObject:(NSObject*)object;

@end

@implementation FormViewController
{
    _SoftKeyScrollView *_scrollView;
    _SoftKeyContentView *_contentView;

    NSMapTable *_cellNodes;
    NSMapTable *_nodeViews;
    NSMapTable *_controlProperties;
    
    _SoftKeyNode *_highlightedNode;
    _SoftKeyNode *_beginTouchNode;
}

#pragma mark - init

- (instancetype)init
{
    self = [super init];
    if (self) {
        _cellNodes = [NSMapTable weakToWeakObjectsMapTable];
        _nodeViews = [NSMapTable weakToWeakObjectsMapTable];
        _controlProperties = [NSMapTable weakToStrongObjectsMapTable];
    }
    return self;
}

+(NSDateFormatter *)displayDateFormatter
{
    static NSDateFormatter *displayDateFormatter = nil;
    ocg_once(^{
        displayDateFormatter = [[NSDateFormatter alloc] init];
        displayDateFormatter.dateStyle = NSDateFormatterMediumStyle;
        displayDateFormatter.timeStyle = NSDateFormatterNoStyle;
    });
    return displayDateFormatter;
}

-(OCGNumberTextFieldValidator *)validator
{
    static OCGNumberTextFieldValidator *validator = nil;
    ocg_once(^{
        validator = [[OCGNumberTextFieldValidator alloc] init];
        validator.maxValue = INT_MAX;
        validator.minValue = 0;
    });
    
    if (![validator.currencyCode isEqualToString:BasketController.sharedInstance.currencyCode])
    {
        validator.currencyCode = BasketController.sharedInstance.currencyCode;
    }
    return validator;
}

+(void)handleModelObject:(id)modelObject contextName:(NSString*)contextName presentingViewController:(UIViewController*)presentingViewController
{
    [self handleModelObject:modelObject contextName:contextName presentingViewController:presentingViewController remainingEvents:nil];
}

+(void)handleModelObject:(id)modelObject contextName:(NSString*)contextName presentingViewController:(UIViewController*)presentingViewController remainingEvents:(NSArray*)remainingEvents
{
    NSArray *contextNameParts = [contextName componentsSeparatedByString:@" "];
    
    DebugLog2(@"{} : {}", NSStringFromClass([modelObject class]), contextName);
    Class typeClass = [RESTController.sharedInstance classForContextName:contextNameParts[0]];
    
    if (typeClass && [modelObject class] != typeClass)
    {
        modelObject = [[typeClass alloc] init];
    }

    SoftKeyContext *softKeyContext = [BasketController.sharedInstance getLayoutForContextNamed:contextName];
    
    static FormViewController *modalFormViewController = nil;
    static FormViewController *alertFormViewController = nil;
    
    static UIAlertController *alertController = nil;

    
    if (!softKeyContext && modelObject)
    {
        softKeyContext = [self softKeyContextForModelObject:modelObject];
    }
    
    if (!modelObject && softKeyContext)
    {
        
        NSString *contextName = softKeyContext.contextType;
        if ([contextName containsString:@" "])
        {
            contextName = [contextName substringToIndex:[contextName rangeOfString:@" "].location];
        }
        
        Class typeClass = [RESTController.sharedInstance classForContextName:contextName];
        
        modelObject = [[typeClass alloc] init];
    }
    
    if ([softKeyContext.presentation isEqual:@"Modal"])
    {
        if (modalFormViewController)
        {
            [modalFormViewController setSoftKeyContext:softKeyContext menu:softKeyContext.rootMenu modelObject:modelObject];
            [modalFormViewController handleSoftKeyEvents:remainingEvents modelObject:modelObject view:nil];
            [modalFormViewController.navigationController popToRootViewControllerAnimated:YES];
        }
        else
        {
            modalFormViewController = [[FormViewController alloc] init];
            
            [modalFormViewController setSoftKeyContext:softKeyContext menu:softKeyContext.rootMenu modelObject:modelObject];
            [modalFormViewController handleSoftKeyEvents:remainingEvents modelObject:modelObject view:nil];

            UINavigationController *navigationController = [[UINavigationController alloc] initWithRootViewController:modalFormViewController];
            navigationController.modalPresentationStyle = UIModalPresentationFormSheet;
            navigationController.modalTransitionStyle = UIModalTransitionStyleCoverVertical;
            [presentingViewController presentViewController:navigationController
                                                   animated:YES
                                                 completion:nil];
        }
    }
    else if ([softKeyContext.presentation isEqual:@"Alert"])
    {
        _SoftKeyNode *rootNode = [self.class addSoftKeyContext:softKeyContext menu:softKeyContext.rootMenu modelObject:[modelObject copy] toParentNode:nil];
        
        NSString *title = softKeyContext.title;
        NSMutableString *message = [NSMutableString string];
        [self textForSoftKeyNode:rootNode buffer:message];
        
//        if ([modelObject isKindOfClass:ServerError.class])
//        {
//            ServerError *serverError = modelObject;
//            title = @"";
//            message = [ServerErrorHandler.sharedInstance buildServerErrorMessage:serverError
//                                                                  transportError:serverError.transportError
//                                                                     withContext:nil];
//        }
        
        alertController =
        [UIAlertController alertControllerWithTitle:title
                                            message:message
                                     preferredStyle:UIAlertControllerStyleAlert];
        if (softKeyContext.onCloseFunction)
        {
            UIAlertAction *onCloseAction =
            [UIAlertAction actionWithTitle:softKeyContext.onCloseFunction.keyDescription
                                     style:UIAlertActionStyleCancel
                                   handler:^(UIAlertAction *action) {
                                       if ([presentingViewController isKindOfClass:[FormViewController class]])
                                       {
                                           FormViewController *presentingFormViewController = (FormViewController*)presentingViewController;
                                           [presentingFormViewController handleSoftKeyEvents:softKeyContext.onCloseFunction.softKeyEvents];
                                       }

                                   }];
            [alertController addAction:onCloseAction];
        }
        
        if (softKeyContext.onSubmitFunction)
        { 
            UIAlertAction *onSubmitAction =
            [UIAlertAction actionWithTitle:softKeyContext.onSubmitFunction.keyDescription
                                     style:UIAlertActionStyleDefault
                                   handler:^(UIAlertAction *action) {
                                       if ([presentingViewController isKindOfClass:[FormViewController class]])
                                       {
                                           FormViewController *presentingFormViewController = (FormViewController*)presentingViewController;
                                           [presentingFormViewController handleSoftKeyEvents:softKeyContext.onSubmitFunction.softKeyEvents];
                                       }
                                   }];
            [alertController addAction:onSubmitAction];
        }
        
        [presentingViewController presentViewController:alertController
                                               animated:YES
                                             completion:nil];
        
        
//        if (softKeyContext)
//        {
//            if (alertFormViewController)
//            {
//                [alertFormViewController setSoftKeyContext:softKeyContext menu:softKeyContext.rootMenu modelObject:modelObject];
//                [alertFormViewController handleSoftKeyEvents:remainingEvents modelObject:modelObject view:nil];
//                [alertFormViewController.navigationController popToRootViewControllerAnimated:YES];
//            }
//            else
//            {
//                alertFormViewController = [[FormViewController alloc] init];
//                
//                [alertFormViewController setSoftKeyContext:softKeyContext menu:softKeyContext.rootMenu modelObject:modelObject];
//                [alertFormViewController handleSoftKeyEvents:remainingEvents modelObject:modelObject view:nil];
//                
//                _SoftKeyAlertViewController *alertController = [[_SoftKeyAlertViewController alloc] initWithContentViewController:alertFormViewController];
//                
//                [presentingViewController presentViewController:alertController
//                                                       animated:YES
//                                                     completion:NULL];
//            }
//        }
    }
    else
    {
        if (softKeyContext || (!softKeyContext && !modelObject))
        {
            if (alertFormViewController)
            {
                [alertFormViewController dismissViewControllerAnimated:YES completion:NULL];
                alertFormViewController = nil;
            }
            else if (modalFormViewController)
            {
                [modalFormViewController dismissViewControllerAnimated:YES completion:NULL];
                modalFormViewController = nil;
            }
        }
        
        if ([presentingViewController isKindOfClass:FormViewController.class])
        {
            [(FormViewController*)presentingViewController handleSoftKeyEvents:remainingEvents modelObject:modelObject view:nil];
        }
    }
}

+ (void)textForSoftKeyNode:(_SoftKeyNode*)node buffer:(NSMutableString*)buffer
{
    if (node.subnodes.count)
    {
        for (NSUInteger subnodeIndex=0; subnodeIndex<node.subnodes.count; subnodeIndex++)
        {
            [self textForSoftKeyNode:node.subnodes[subnodeIndex] buffer:buffer];
        }
    }
    else if (node.parent)
    {
        NSString *title = nil;
        UIImage *image = nil;
        [POSFuncController getKeyInfoWithKey:node.softKey
                                       title:&title
                                       image:&image];
        
//        [buffer appendFormat:@"title: %@", title];
        
        SoftKeyInputEventDTO *softKeyInputEvent = nil;
        UIContextEventDTO *softKeyContextEvent = nil;
        for (id softKeyEvent in node.softKey.softKeyEvents)
        {
            if ([softKeyEvent isKindOfClass:[SoftKeyInputEventDTO class]])
            {
                softKeyInputEvent = softKeyEvent;
            }
            if ([softKeyEvent isKindOfClass:[UIContextEventDTO class]])
            {
                softKeyContextEvent = softKeyEvent;
            }
        }
        
        BOOL isDefined = NO;
        NSString *value = nil;
        if ([node.softKey.keyType isEqualToString:@"DISPLAY_MESSAGE"])
        {
            value = node.softKey.keyDescription;
            isDefined = YES;
        }
        else
        {
            value = [self.class valueForKeyPath:node.softKey.data
                                         object:node.modelObject
                                      isDefined:&isDefined];
        }
        
        NSString *displayClass = nil;
        
        if ([node.softKey.displayClass isEqualToString:@"Date"])
        {
            [buffer appendFormat:@"%@", [[self displayDateFormatter] stringFromDate:[RESTController.sharedInstance.dateFormatter dateFromString:value]]];
        }
        else
        {
            if (buffer.length)
            {
                [buffer appendString:@"\r\n"];
            }
            [buffer appendFormat:@"%@", value];
        }
    }
}

+ (SoftKeyContext *)softKeyContextForModelObject:(id)modelObject
{
    SoftKeyContext *softKeyContext = nil;
    
    Class modelClass = [modelObject class];
    while (!softKeyContext && modelClass)
    {
        NSString *modelContext = [modelClass contextName];
        NSString *modelStatus = [modelClass statusForModelObject:modelObject];
        
        if (modelContext.length)
        {
            if (modelStatus.length)
            {
                NSString *contextName = [modelContext stringByAppendingFormat:@" %@", modelStatus];
                softKeyContext = [BasketController.sharedInstance getLayoutForContextNamed:contextName];
            }
            
            if (!softKeyContext && !softKeyContext.onCloseFunction && !softKeyContext.onSubmitFunction)
            {
                NSString *contextName = modelContext;
                softKeyContext = [BasketController.sharedInstance getLayoutForContextNamed:contextName];
            }
        }
        
        modelClass = class_getSuperclass(modelClass);
    }
    
    if (!softKeyContext.rootMenu.length && !softKeyContext.onCloseFunction && !softKeyContext.onSubmitFunction)
    {
        // The soft key context is deliberately blank. Dismiss it.
        softKeyContext = nil;
    }
    
    return softKeyContext;
}

-(void)setSoftKeyContext:(SoftKeyContext*)softKeyContext menu:(NSString*)menu modelObject:(id)modelObject
{
    _rootNode = [self.class addSoftKeyContext:softKeyContext menu:menu modelObject:modelObject toParentNode:nil];
    DebugLog2(@"Layout: {}", _rootNode);
    [self reloadData];
}

+(_SoftKeyNode*)addSoftKeyContext:(SoftKeyContext*)softKeyContext menu:(NSString*)menu modelObject:(id)modelObject toParentNode:(_SoftKeyNode*)parentNode
{
    _SoftKeyNode *softKeyNode = [[_SoftKeyNode alloc] init];
    softKeyNode.softKeyContext = softKeyContext;
    softKeyNode.modelObject = modelObject;
    softKeyNode.subnodes = [NSMutableArray array];
    
    softKeyNode.parent = parentNode;
    [parentNode.subnodes addObject:softKeyNode];
    
    NSArray *keyIds = [menu componentsSeparatedByCharactersInSet:NSCharacterSet.whitespaceAndNewlineCharacterSet];
    
    for (NSString *keyId in keyIds)
    {
        [self addkeyId:keyId toParentNode:softKeyNode];
    }
    return softKeyNode;
}


+(void)addkeyId:(NSString*)keyId toParentNode:(_SoftKeyNode*)parentNode
{
    if (keyId.length > 0)
    {
        SoftKey *softKey = [BasketController.sharedInstance softKeyForKeyId:keyId softKeyContext:parentNode.softKeyContext];
        _SoftKeyNode *softKeyNode = nil;
        
        BOOL softKeyNeedsNode = YES;
        if ([softKey.keyType isEqualToString:@"MENU"] && [softKey.layoutStyle isEqualToString:@"INLINE"])
        {
            [self addSoftKeyContext:softKey.context menu:softKey.softKeyMenu modelObject:parentNode.modelObject toParentNode:parentNode];
            softKeyNeedsNode = NO;
        }
        else if (softKey.data.length > 0)
        {
            id data = [self valueForKeyPath:softKey.data object:parentNode.modelObject isDefined:NULL];
            
            if ([data isKindOfClass:NSArray.class])
            {
                for (id subdata in data)
                {
                    SoftKeyContext *menu = [FormViewController softKeyContextForModelObject:subdata];
                    if (menu)
                    {
                        [self addSoftKeyContext:menu menu:menu.rootMenu modelObject:subdata toParentNode:parentNode];
                        softKeyNeedsNode = NO;
                    }
                }
            }
        }
        
        if (softKeyNeedsNode)
        {
            if (softKey)
            {
                softKeyNode = [[_SoftKeyNode alloc] init];
                softKeyNode.softKey = softKey;
                softKeyNode.softKeyContext = parentNode.softKeyContext;
                softKeyNode.modelObject = parentNode.modelObject;
                softKeyNode.parent = parentNode;
                [parentNode.subnodes addObject:softKeyNode];
            }
            else
            {
                softKey = [[SoftKey alloc] init];
                softKey.keyDescription = [NSString stringWithFormat:@"Could not find key '%@'", keyId];
                
                _SoftKeyNode *softKeyNode = [[_SoftKeyNode alloc] init];
                softKeyNode.softKey = softKey;
                softKeyNode.softKeyContext = parentNode.softKeyContext;
                softKeyNode.modelObject = parentNode.modelObject;
                softKeyNode.parent = parentNode;
                [parentNode.subnodes addObject:softKeyNode];
            }
        }
    }
}

- (void) dealloc
{
    [[NSNotificationCenter defaultCenter] removeObserver:self];
    [[NSNotificationCenter defaultCenter] removeObserver:self
                                                    name:UIKeyboardWillChangeFrameNotification
                                                  object:nil];
}

-(void)keyboardWillChangeFrame:(NSNotification*)notification
{
    CGRect keyboardRect = [notification.userInfo[UIKeyboardFrameEndUserInfoKey] CGRectValue];
    
    keyboardRect = [_scrollView.superview convertRect:keyboardRect fromView:nil];
    
    CGFloat viewBottom = CGRectGetMaxY(_scrollView.frame);
    
    CGFloat keyboardTop = CGRectGetMinY(keyboardRect);
    
    CGFloat bottom = MAX(0, viewBottom - keyboardTop);
    
    UIEdgeInsets contentInset = _scrollView.contentInset;
    
    UIEdgeInsets scrollIndicatorInsets = _scrollView.scrollIndicatorInsets;
    scrollIndicatorInsets.bottom = bottom;
    
    if (contentInset.bottom != bottom || scrollIndicatorInsets.bottom != bottom)
    {
        contentInset.bottom = bottom;
        scrollIndicatorInsets.bottom = bottom;
        
        [UIView animateWithDuration:[notification.userInfo[UIKeyboardAnimationDurationUserInfoKey] floatValue]
                              delay:0
                            options:[notification.userInfo[UIKeyboardAnimationCurveUserInfoKey] integerValue]
                         animations:^
         {
             _scrollView.contentInset = contentInset;             
             _scrollView.scrollIndicatorInsets = scrollIndicatorInsets;
         }
                         completion:NULL];
    }
}

//-(void)setContentSize:(CGSize)contentSize
//{
//    [super setContentSize:contentSize];
//    if (self.contentSize.height <= self.bounds.size.height && self.contentOffset.y != 0)
//    {
//        CGPoint contentOffset = self.contentOffset;
//        contentOffset.y = 0;
//        self.contentOffset = contentOffset;
//    }
//}

//-(void)setFrame:(CGRect)frame
//{
//    [super setFrame:frame];
//    [self.collectionViewLayout invalidateLayout];
//}


#pragma mark - UIViewController

- (void)viewDidLoad
{
    [super viewDidLoad];
    
    self.view.backgroundColor = [UIColor colorWithRed:0.937 green:0.937 blue:0.957 alpha:1.000];
    
    [[NSNotificationCenter defaultCenter] addObserver:self
                                             selector:@selector(keyboardWillChangeFrame:)
                                                 name:UIKeyboardWillChangeFrameNotification
                                               object:nil];
}

- (void)viewWillAppear:(BOOL)animated
{
    [super viewWillAppear:animated];
    [[CRSSkinning currentSkin] applyViewSkin:self];
    
    _scrollView = [[_SoftKeyScrollView alloc] initWithFrame:self.view.bounds];
    _scrollView.formViewController = self;
    _scrollView.delegate = self;
    _scrollView.autoresizingMask = UIViewAutoresizingFlexibleWidth | UIViewAutoresizingFlexibleHeight;
    _scrollView.delaysContentTouches = NO;
    [self.view addSubview:_scrollView];
    [self reloadData];
}

-(void)viewDidDisappear:(BOOL)animated
{
    [_scrollView removeFromSuperview];
    _scrollView = nil;
    [super viewDidDisappear:animated];
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

#pragma mark - Layout

#define BLOCK_SIZE (CGSizeMake(320, 44.0))

- (void)validateForm
{
    BOOL isFormValidated = YES;
    for (_SoftKeyControlProperties *controlProperties in [_controlProperties objectEnumerator])
    {
        if (controlProperties.required)
        {
            NSString *value = [self.class valueForKeyPath:controlProperties.dataLocation object:controlProperties.modelObject isDefined:NULL];
            if (value.length == 0)
            {
                isFormValidated = NO;
                break;
            }
        }
    }
    
    self.navigationItem.rightBarButtonItem.enabled = isFormValidated;
}

- (void)updateControls
{
    for (id control in [_controlProperties keyEnumerator])
    {
        _SoftKeyControlProperties *controlProperties = [_controlProperties objectForKey:control];
        NSString *value = [self.class valueForKeyPath:controlProperties.dataLocation object:controlProperties.modelObject isDefined:NULL];
        if ([control isKindOfClass:OCGDateField.class])
        {
            OCGDateField *dateField = control;
            dateField.date = [RESTController.sharedInstance.dateFormatter dateFromString:value];
        }
        else if ([control isKindOfClass:UITextField.class])
        {
            UITextField *textField = control;
            if (controlProperties.isCurrency)
            {
                value = [self.validator stringFromNumber:[NSNumber numberWithDouble:value.doubleValue]];
            }
            textField.text = value;
        }
    }
}


- (void)reloadData
{
    if (_scrollView)
    {
        [_cellNodes removeAllObjects];
        [_nodeViews removeAllObjects];
        [_controlProperties removeAllObjects];
        [_contentView removeFromSuperview];
        _contentView = nil;
    }
    if (_rootNode)
    {
        self.title = _rootNode.softKeyContext.title;
        
        if (_rootNode.softKeyContext.onCloseFunction)
        {
            UIBarButtonItem *item =
            [[UIBarButtonItem alloc] initWithTitle:_rootNode.softKeyContext.onCloseFunction.keyDescription
                                             style:UIBarButtonItemStylePlain
                                            target:self
                                            action:@selector(closeButtonTapped)];
            self.navigationItem.leftBarButtonItem = item;
        }
        else
        {
            self.navigationItem.leftBarButtonItem = nil;
        }
        
        if (_rootNode.softKeyContext.onSubmitFunction)
        {
            UIBarButtonItem *item =
            [[UIBarButtonItem alloc] initWithTitle:_rootNode.softKeyContext.onSubmitFunction.keyDescription
                                             style:UIBarButtonItemStyleDone
                                            target:self
                                            action:@selector(submitButtonTapped)];
            self.navigationItem.rightBarButtonItem = item;
        }
        else
        {
            self.navigationItem.rightBarButtonItem = nil;
        }
    }
    
    [self layoutNodes];
    [self validateForm];
}

- (void)layoutNodes
{
    if (_rootNode)
    {
        if (!_contentView)
        {
            _contentView = [[_SoftKeyContentView alloc] init];
            _contentView.formViewController = self;
            [_scrollView addSubview:_contentView];
        }
        
        NSInteger numberOfColumns=1;
        CGFloat columnWidth = 0;
        
        CGSize padding = CGSizeMake(5, 5);
        
        CGFloat frameWidth = CGRectGetWidth(_scrollView.frame) -  padding.width;
        for (; numberOfColumns<15 ; numberOfColumns++)
        {
            CGFloat itemWidth =  frameWidth / numberOfColumns;
            
            if (itemWidth < BLOCK_SIZE.width)
            {
                if (columnWidth == 0)
                {
                    columnWidth = itemWidth;
                }
                else
                {
                    numberOfColumns--;
                }
                break;
            }
            
            columnWidth = itemWidth;
        }
        
        if (numberOfColumns == 1)
        {
            padding.width = 0;
            columnWidth =  CGRectGetWidth(_scrollView.frame);
        }
        
        CGFloat maxY = 0;
        maxY += padding.height;
        
        maxY = [self layoutSoftKeyNode:_rootNode
                             indexPath:[NSIndexPath new]
                               originY:maxY
                               padding:CGSizeZero
                           columnRange:NSMakeRange(0, numberOfColumns)];
        
        CGFloat minContentHeight = CGRectGetHeight(UIEdgeInsetsInsetRect(_scrollView.frame, _scrollView.contentInset));
        
        if (maxY < minContentHeight + padding.height)
        {
            maxY = minContentHeight;
        }
        else
        {
            maxY += padding.height;
        }
        _scrollView.contentSize = CGSizeMake( _scrollView.frame.size.width, maxY);
        _contentView.frame = (CGRect){CGPointZero,  _scrollView.contentSize};
    }
    else
    {
        _contentView = nil;
        _scrollView.contentOffset = CGPointZero;
        _scrollView.contentSize = CGSizeZero;
    }
}

- (UIColor *) colorFromRGBString:(NSString *)string
{
    UIColor *result = nil;
    
    if ((string != nil) && (![string isEqualToString:@""])) {
        // split the colour into RGB
        NSRange compRange = NSMakeRange(0, 2);
        NSString *r = [@"0x" stringByAppendingString:[string substringWithRange:compRange]];
        compRange.location = 2;
        NSString *g = [@"0x" stringByAppendingString:[string substringWithRange:compRange]];
        compRange.location = 4;
        NSString *b = [@"0x" stringByAppendingString:[string substringWithRange:compRange]];
        // convert
        NSScanner *rScanner = [NSScanner scannerWithString:r];
        float rValue = 0;
        NSScanner *gScanner = [NSScanner scannerWithString:g];
        float gValue = 0;
        NSScanner *bScanner = [NSScanner scannerWithString:b];
        float bValue = 0;
        if ([rScanner scanHexFloat:&rValue] &&
            [gScanner scanHexFloat:&gValue] &&
            [bScanner scanHexFloat:&bValue]) {
            // build the colour
            result = [UIColor colorWithRed:rValue / 255.0
                                     green:gValue / 255.0
                                      blue:bValue / 255.0
                                     alpha:1.0];
        }
    }
    
    return result;
}

-(CGFloat)layoutSoftKeyNode:(_SoftKeyNode*)node
                  indexPath:(NSIndexPath*)indexPath
                    originY:(CGFloat)originY
                    padding:(CGSize)padding
                columnRange:(NSRange)columnRange
{
    CGRect viewFrame = CGRectMake(indexPath.length*padding.width, originY, _scrollView.frame.size.width - indexPath.length*padding.width*2, 44);
    
    if (node.subnodes.count)
    {
        for (NSUInteger subnodeIndex=0; subnodeIndex<node.subnodes.count; subnodeIndex++)
        {
            if (subnodeIndex == 0)
            {
                originY += padding.height;
            }
            
            originY = [self  layoutSoftKeyNode:node.subnodes[subnodeIndex]
                                     indexPath:[indexPath indexPathByAddingIndex:subnodeIndex]
                                       originY:originY
                                       padding:padding
                                   columnRange:columnRange];
            
            originY += padding.height;
            viewFrame.size.height = MAX(44, originY - viewFrame.origin.y);
        }
    }
    else if (node != _rootNode)
    {
        _SoftKeyNodeBackgroundView *view = [_nodeViews objectForKey:node];
        
        if (!view)
        {
            view = [[_SoftKeyNodeBackgroundView alloc] initWithFrame:viewFrame];
            view.isTopView = (0 == [node.parent.subnodes indexOfObject:node]);
            view.isBottomView = (node.parent.subnodes.count - 1 == [node.parent.subnodes indexOfObject:node]);
            
            [_contentView addSubview:view];
            OCGCollectionViewCell *cell = [[OCGCollectionViewCell alloc] initWithFrame:view.bounds];
            BOOL enabled = [self shouldEnableSoftKey:node.softKey modelObject:node.modelObject];
            if (!enabled)
            {
                cell.alpha = 0.2f;
            }
            
            [view addSubview:cell];
            NSString *title = nil;
            UIImage *image = nil;
            [POSFuncController getKeyInfoWithKey:node.softKey
                                           title:&title
                                           image:&image];
            cell.textLabel.text = title;
            cell.imageView.image = image;
            
            // softkey theming overrides everything
            if (node.softKey.foregroundColor.length > 0) {
                UIColor *foregroundColor = [self colorFromRGBString:node.softKey.foregroundColor];
                cell.textLabel.textColor = foregroundColor;
                cell.detailTextLabel.textColor = foregroundColor;
            }
            if (node.softKey.backgroundColor.length > 0) {
                UIColor *backgroundColor = [self colorFromRGBString:node.softKey.backgroundColor];
                cell.backgroundColor = backgroundColor;
            }
            
            
            //        cell.highlighted = YES;
            //        cell.selectedBackgroundView = nil;
            
            SoftKeyInputEventDTO *softKeyInputEvent = nil;
            UIContextEventDTO *softKeyContextEvent = nil;
            for (id softKeyEvent in node.softKey.softKeyEvents)
            {
                if ([softKeyEvent isKindOfClass:[SoftKeyInputEventDTO class]])
                {
                    softKeyInputEvent = softKeyEvent;
                }
                if ([softKeyEvent isKindOfClass:[UIContextEventDTO class]])
                {
                    softKeyContextEvent = softKeyEvent;
                }
            }
            
            NSMutableArray *keyboardTypes = [NSMutableArray array];
            NSArray *keyboards = [softKeyInputEvent.keyboards componentsSeparatedByString:@" "];
            NSDictionary *keyboardTypeMap = @{
                                              @"SCAN" : kOCGKeyboardTypeScan,
                                              @"ASCII" : kOCGKeyboardTypeASCIICapable,
                                              @"DEFAULT" : kOCGKeyboardTypeDefault,
                                              @"DATE" : kOCGKeyboardTypeDate,
                                              @"EMAIL" : kOCGKeyboardTypeEmailAddress,
                                              @"NUMBER" : kOCGKeyboardTypeNumberPad,
                                              @"DECIMAL" : kOCGKeyboardTypeDecimalPad,
                                              @"CURRENCY" : kOCGKeyboardTypeNumberPad,
                                              };
            
            for (NSString *keyboard in keyboards)
            {
                NSString *keyboardType = keyboardTypeMap[keyboard];
                
                if (keyboardType)
                {
                    [keyboardTypes addObject:keyboardType];
                }
            }
            
            [_cellNodes setObject:node forKey:cell];
            [_nodeViews setObject:view forKey:node];
            
            if ([node.softKey.keyType isEqualToString:@"MENU"])
            {
                cell.accessoryType = UITableViewCellAccessoryDisclosureIndicator;
            }
            
            
            BOOL isDefined = NO;
            NSString *value = [self.class valueForKeyPath:node.softKey.data
                                                   object:node.modelObject
                                                isDefined:&isDefined];
            
            KeyValueDTO *keyValue = nil;
            if (value && softKeyInputEvent.dataSource.length > 0)
            {
                KeyValueGroup *keyValueGroup = [BasketController.sharedInstance keyValueGroupWithName:softKeyInputEvent.dataSource];
                NSString *valueForKey = [keyValueGroup.keyValues valueForKey:value];
                if (valueForKey)
                {
                    value = valueForKey;
                }
            }
            
            if ([node.softKey.displayClass isEqualToString:@"Date"])
            {
                [cell applyLayoutWithdDtailViewClass:[OCGDateField class]
                                       detailOptions:OCGCollectionViewCellDetailOptionUseTextLabelBaseline
                                           indexPath:nil];
                OCGDateField *dateField = [cell detailViewWithClass:OCGDateField.class];
                dateField.dateFormatter = [self.class displayDateFormatter];
                dateField.date = [RESTController.sharedInstance.dateFormatter dateFromString:value];
                dateField.textAlignment = NSTextAlignmentRight;
            }
            else
            {
                [cell applyLayoutWithdDtailViewClass:[OCGTextField class]
                                       detailOptions:OCGCollectionViewCellDetailOptionUseTextLabelBaseline
                                           indexPath:nil];
                cell.detailTextField.text = value;
                cell.detailTextField.textAlignment = NSTextAlignmentRight;
                cell.detailTextField.delegate = self;
            }
            
            if (softKeyInputEvent.dataSource.length > 0)
            {
                cell.accessoryType = UITableViewCellAccessoryDisclosureIndicator;
            }
            
            _SoftKeyControlProperties *controlProperties = nil;
            
            if ([cell.detailView isKindOfClass:UIControl.class])
            {
                UIControl *control = (UIControl*) cell.detailView;
                controlProperties = [[_SoftKeyControlProperties alloc] init];
                [_controlProperties setObject:controlProperties forKey:control];
                [control addTarget:self
                            action:@selector(controlEventValueChanged:)
                  forControlEvents:UIControlEventValueChanged | UIControlEventEditingChanged];
            }
            
            controlProperties.dataLocation = softKeyInputEvent.dataLocation;
            controlProperties.modelObject = node.modelObject;
            
            if (softKeyInputEvent.required)
            {
                cell.detailRequirement = OCGCollectionViewCellDetailRequirementRequired;
                controlProperties.required = YES;
            }
            
            if ([keyboards containsObject:@"CURRENCY"])
            {
                controlProperties.isCurrency = YES;
            }
            
            if (keyboardTypes.count > 0)
            {
                controlProperties.canBecomeFirstResponder = YES;
            }
            
            cell.tag = kTableCellSkinningTag;
            cell.textLabel.tag = kTableCellKeySkinningTag;
            cell.detailView.tag = kTableCellValueSkinningTag;
            
            [[CRSSkinning currentSkin] applyViewSkin:cell
                                     withTagOverride:cell.tag];
            
            if (keyboardTypes.count > 0 || softKeyInputEvent.dataSource)
            {
                if ([cell.detailView conformsToProtocol:@protocol(UITextInputTraits)])
                {
                    id <UITextInputTraits> detailView = (id <UITextInputTraits>) cell.detailView;
                    detailView.autocapitalizationType = UITextAutocapitalizationTypeNone;
                    detailView.autocorrectionType = UITextAutocorrectionTypeNo;
                    detailView.spellCheckingType = UITextSpellCheckingTypeNo;
                }
                
                if ([cell.detailView conformsToProtocol:@protocol(OCGKeyboardTypeTraits)])
                {
                    UIResponder <OCGKeyboardTypeTraits> *detailView = (UIResponder <OCGKeyboardTypeTraits> *) cell.detailView;
                    
                    UIBarButtonItem *doneButton = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemDone
                                                                                                target:detailView
                                                                                                action:@selector(resignFirstResponder)];
                    
                    OCGInputAccessoryView *inputAccessoryView = [[OCGInputAccessoryView alloc] init];
                    if (keyboardTypes.count > 1)
                    {
                        OCGKeyboardTypeButtonItem *keyboardTypeButtonItem =
                        [[OCGKeyboardTypeButtonItem alloc] initWithKeyboardTypes:keyboardTypes
                                                                           style:UIBarButtonItemStylePlain
                                                                          target:detailView];
                        
                        inputAccessoryView.leftButtons = @[keyboardTypeButtonItem];
                    }
                    else
                    {
                        [OCGKeyboardTypeButtonItem setKeyboardType:keyboardTypes.firstObject forTarget:detailView];
                    }
                    inputAccessoryView.rightButtons = @[doneButton];
                    detailView.inputAccessoryView = inputAccessoryView;
                }
                
                if ([cell.detailView isKindOfClass:UITextField.class])
                {
                    UITextField *detailView = [cell detailViewWithClass:UITextField.class];
                    detailView.clearButtonMode = UITextFieldViewModeAlways;
                }
                else if ([cell.detailView isKindOfClass:OCGDateField.class])
                {
                    OCGDateField *detailView = [cell detailViewWithClass:OCGDateField.class];
                    detailView.clearButtonMode = UITextFieldViewModeAlways;
                }
                
                if (keyboardTypes.count > 0 && softKeyInputEvent.dataLocation)
                {
                }
                
                cell.detailView.userInteractionEnabled = YES;
            }
            else
            {
                if ([cell.detailView isKindOfClass:UITextField.class])
                {
                    UITextField *detailView = [cell detailViewWithClass:UITextField.class];
                    detailView.clearButtonMode = UITextFieldViewModeNever;
                }
                else if ([cell.detailView isKindOfClass:OCGDateField.class])
                {
                    OCGDateField *detailView = [cell detailViewWithClass:OCGDateField.class];
                    detailView.clearButtonMode = UITextFieldViewModeNever;
                }
                
                cell.detailView.userInteractionEnabled = NO;
            }
        }
    }
    
    originY = MAX(originY, CGRectGetMaxY(viewFrame));
    
    return originY;
}

-(NSArray *)toolbarItems
{
    NSMutableArray *toolbarItems = [NSMutableArray array];
    
    if (_rootNode.softKeyContext.onCloseFunction)
    {
        UIBarButtonItem *item =
        [[UIBarButtonItem alloc] initWithTitle:_rootNode.softKeyContext.onCloseFunction.keyDescription
                                         style:UIBarButtonItemStylePlain
                                        target:self
                                        action:@selector(closeButtonTapped)];
        [toolbarItems addObject:item];
    }
    
    if (_rootNode.softKeyContext.onSubmitFunction)
    {
        UIBarButtonItem *item =
        [[UIBarButtonItem alloc] initWithTitle:_rootNode.softKeyContext.onSubmitFunction.keyDescription
                                         style:UIBarButtonItemStyleDone
                                        target:self
                                        action:@selector(submitButtonTapped)];
        [toolbarItems addObject:item];
    }
    return toolbarItems;
}

-(void)handleTouch:(UITouch*)touch
{
    CGPoint location = [touch locationInView:_contentView];
    UIView *matchingView = nil;
    for (UIView *subview in _cellNodes)
    {
        CGRect frame = [_contentView convertRect:subview.frame fromView:subview];
        if ([_cellNodes objectForKey:subview] && CGRectContainsPoint(frame, location))
        {
            matchingView = subview;
        }
    }
    
    _SoftKeyNode *node = [_cellNodes objectForKey:matchingView];
    
    _SoftKeyNode *highlightedNode = _highlightedNode;
    _highlightedNode = nil;
    
    switch (touch.phase)
    {
        case UITouchPhaseBegan:
        {
            if ([self shouldEnableSoftKey:node.softKey modelObject:node.modelObject] && [self shouldHighlightSoftKey:node.softKey modelObject:node.modelObject])
            {
                _highlightedNode = node;
                _SoftKeyNodeBackgroundView *view = [_nodeViews objectForKey:node];
                view.isHighlighted = YES;
                [view setNeedsDisplay];
            }
            _beginTouchNode = node;
            break;
        }
            
        case UITouchPhaseEnded:
        {
            if (node == _beginTouchNode)
            {
                [self didSelectSoftKey:node.softKey modelObject:node.modelObject view:matchingView];
            }
            _beginTouchNode = nil;
            break;
        }
            
        case UITouchPhaseCancelled:
        {
            _beginTouchNode = nil;
            break;
        }
            
        default:
            break;
    }
    
    if (highlightedNode)
    {
        _SoftKeyNodeBackgroundView *view = [_nodeViews objectForKey:highlightedNode];
        view.isHighlighted = NO;
        [view setNeedsDisplay];
    }
}

-(BOOL)shouldEnableSoftKey:(SoftKey*)softKey modelObject:(id)modelObjec
{
    return YES;
}

-(BOOL)shouldHighlightSoftKey:(SoftKey*)softKey modelObject:(id)modelObject
{
    if ([softKey.keyType isEqualToString:@"MENU"])
    {
        return YES;
    }
    else if ([softKey.keyType isEqualToString:@"POSFUNC"])
    {
        return YES;
    }
    else
    {
        for (id softKeyEvent in softKey.softKeyEvents)
        {
            if ([softKeyEvent isKindOfClass:[POSFunctionSoftKeyEventDTO class]])
            {
                return YES;
            }
            else if ([softKeyEvent isKindOfClass:[SoftKeyInputEventDTO class]])
            {
                SoftKeyInputEventDTO *softKeyInputEvent = softKeyEvent;
                if (softKeyInputEvent.dataSource.length > 0)
                {
                    return YES;
                }
            }
            else if ([softKeyEvent isKindOfClass:[UIContextEventDTO class]])
            {
                return YES;
            }
        }
    }

    return NO;
}

-(void)didSelectSoftKey:(SoftKey*)softKey modelObject:(id)modelObject
{
    // do nothing
}

-(void)didSelectSoftKey:(SoftKey*)softKey modelObject:(id)modelObject view:(UIView*)view
{
    if ([softKey.keyType isEqualToString:@"MENU"])
    {
        FormViewController *viewController = [[FormViewController alloc] init];
        [viewController setSoftKeyContext:softKey.context
                                     menu:softKey.softKeyMenu
                              modelObject:modelObject];
        
        [self.navigationController pushViewController:viewController animated:YES];
        
    }
    else if (softKey.softKeyEvents.count)
    {
        [self handleSoftKeyEvents:softKey.softKeyEvents modelObject:modelObject view:view];
    }
    else
    {
        [self didSelectSoftKey:softKey modelObject:modelObject];
    }
}

-(void)handleSoftKeyEvents:(NSArray*)softKeyEvents
{
    [self handleSoftKeyEvents:softKeyEvents modelObject:_rootNode.modelObject view:nil];
}

-(void)handleSoftKeyEvents:(NSArray*)softKeyEvents modelObject:(id)modelObject view:(UIView*)view
{
    __weak __typeof(self) __ocg_weak_self = self;
#define self __ocg_weak_self
    
//    ocg_define_weak_self();
    id softKeyEvent = softKeyEvents.firstObject;
    NSArray *remainingEvents = nil;
    if (softKeyEvents.count > 1)
    {
        remainingEvents = [softKeyEvents subarrayWithRange:NSMakeRange(1, softKeyEvents.count-1)];
    }
    
    if ([softKeyEvent isKindOfClass:UIContextEventDTO.class])
    {
        UIContextEventDTO *softKeyContextEvent = softKeyEvent;
        
        [FormViewController handleModelObject:modelObject contextName:softKeyContextEvent.context presentingViewController:self remainingEvents:remainingEvents];
        [self handleSoftKeyEvents:remainingEvents modelObject:modelObject view:view];
    }
    else if ([softKeyEvent isKindOfClass:POSFunctionSoftKeyEventDTO.class])
    {
        [self.view endEditing:YES];
        POSFunctionSoftKeyEventDTO* posEvent = softKeyEvent;
        
        if ([posEvent.function isEqualToString:@"INVOKE"])
        {
            [self invokeSynchronous:modelObject remainingEvents:remainingEvents view:view];
        }
        else if ([posEvent.function isEqualToString:@"CANCEL_SALE"])
        {
            NSString *basketID = [self.class valueForKeyPath:@"basketID" object:modelObject isDefined:NULL];
            if (basketID.length > 0)
            {
                CancelTaxFreeFormInvocation *invocation = [[CancelTaxFreeFormInvocation alloc] init];
                invocation.basketID = basketID;
                POSFunctionSoftKeyEventDTO *dismissEvent = [[POSFunctionSoftKeyEventDTO alloc] init];
                dismissEvent.function = @"DISMISS";
                
                remainingEvents = [@[dismissEvent] arrayByAddingObjectsFromArray:remainingEvents];
                
                [self invokeSynchronous:invocation remainingEvents:remainingEvents view:view];                
            }
            else
            {
                [FormViewController handleModelObject:nil contextName:nil presentingViewController:self remainingEvents:remainingEvents];
            }
        }
        else if ([posEvent.function isEqualToString:@"DISMISS"])
        {
            [FormViewController handleModelObject:nil contextName:nil presentingViewController:self remainingEvents:remainingEvents];
        }
        else if ([posEvent.function isEqualToString:@"ADJUST_TAX_FREE_FORM"])
        {
            NSString *basketId = [self.class valueForKeyPath:@"basketID" object:modelObject isDefined:NULL];
            if (basketId.length > 0)
            {
                AdjustTaxFreeFormInvocation *invocation = [[AdjustTaxFreeFormInvocation alloc] init];
                invocation.basket = modelObject;
                [self invokeSynchronous:invocation remainingEvents:remainingEvents view:view];
            }
            else
            {
                [self.navigationController dismissViewControllerAnimated:YES
                                                              completion:^
                 {
                     [self handleSoftKeyEvents:remainingEvents modelObject:modelObject view:nil];
                     
                 }];
            }
        }
        else if ([posEvent.function isEqualToString:@"FINISH_TAX_FREE_FORM"])
        {
            NSString *basketID = [self.class valueForKeyPath:@"basketID" object:modelObject isDefined:NULL];
            if (basketID.length > 0)
            {
                FinishTaxFreeBasketInvocation *invocation = [[FinishTaxFreeBasketInvocation alloc] init];
                invocation.basketID = basketID;
                invocation.tillNumber = [TillSetupController getTillNumber];
                invocation.deviceStationId = [self.class valueForKeyPath:@"deviceStationId" object:modelObject isDefined:NULL];
                [self invokeSynchronous:invocation remainingEvents:remainingEvents view:view];
            }
            else
            {
                [self.navigationController dismissViewControllerAnimated:YES
                                                              completion:^
                 {
                     [self handleSoftKeyEvents:remainingEvents modelObject:modelObject view:nil];
                     
                 }];
            }
        }
    }
    else if ([softKeyEvent isKindOfClass:[DataEventDTO class]])
    {
        DataEventDTO *dataEvent = (DataEventDTO*)softKeyEvent;
        
        static NSRegularExpression *dataValueMatcher = nil;
        ocg_once(^{
            dataValueMatcher = [NSRegularExpression regularExpressionWithPattern:@"(?:\\$\\(([^\\)]*)\\))|."
                                                                         options:0
                                                                           error:NULL];
        });
        
        NSMutableDictionary *environment = [NSMutableDictionary dictionary];
        environment[@""] = @"$";
        environment[@"DEVICEID"] = [[UIDevice currentDevice] uniqueDeviceIdentifier];
        environment[@"LOCATIONKEY"] = [CRSLocationController getLocationKey];
        environment[@"TERMINALID"] = [TillSetupController getTillNumber];
        
        NSMutableString *dataValue = nil;
        
        if (dataEvent.dataValue)
        {
            dataValue = [NSMutableString string];
            [dataValueMatcher enumerateMatchesInString:dataEvent.dataValue
                                               options:0
                                                 range:NSMakeRange(0, dataEvent.dataValue.length)
                                            usingBlock:^(NSTextCheckingResult *result, NSMatchingFlags flags, BOOL *stop)
             {
                 //             NSLog(@"%@ %@ %@", dataEvent.dataValue, NSStringFromRange([result rangeAtIndex:0]), NSStringFromRange([result rangeAtIndex:1]));
                 NSRange keyRange = [result rangeAtIndex:1];
                 if (keyRange.location != NSNotFound)
                 {
                     NSString *key = [dataEvent.dataValue substringWithRange:keyRange];
                     if (environment[key])
                     {
                         [dataValue appendString:environment[key]];
                     }
                     else
                     {
                         [dataValue appendFormat:@"$(%@) is not defined 😟", key];
                     }
                 }
                 else
                 {
                     [dataValue appendString:[dataEvent.dataValue substringWithRange:[result rangeAtIndex:0]]];
                 }
             }];
        }
        [self setValue:dataValue forKeyPath:dataEvent.dataLocation object:modelObject isDefined:NULL];
        [self updateControls];
        [self handleSoftKeyEvents:remainingEvents modelObject:modelObject view:view];
    }
    else if ([softKeyEvent isKindOfClass:[SoftKeyInputEventDTO class]])
    {
        SoftKeyInputEventDTO *softKeyInputEvent = softKeyEvent;
        if ([view isKindOfClass:[OCGCollectionViewCell class]])
        {
            [self.view endEditing:YES];
            if (softKeyInputEvent.dataSource.length > 0)
            {
                OCGSelectViewController *viewController = [[OCGSelectViewController alloc] init];
//                viewController.title = ;
                KeyValueGroup *keyValueGroup = [BasketController.sharedInstance keyValueGroupWithName:softKeyInputEvent.dataSource];
                
                if (keyValueGroup)
                {
                    viewController.options = @[keyValueGroup.keyValues.array];
                    viewController.titleForOption = ^(OCGSelectViewController *selectViewController, NSIndexPath *indexPath) {
                        KeyValueDTO *keyValue = [selectViewController.options objectForIndexPath:indexPath];
                        return keyValue.value;
                    };
                    viewController.didSelectOption = ^(OCGSelectViewController *selectViewController, NSIndexPath *indexPath)
                    {
                        KeyValueDTO *keyValue = [selectViewController.options objectForIndexPath:indexPath];
                        // update the selection
                        [self setValue:keyValue.key forKeyPath:softKeyInputEvent.dataLocation object:modelObject isDefined:NULL];
                        [self.navigationController popViewControllerAnimated:YES];
                    };
                    [self.navigationController pushViewController:viewController
                                                         animated:YES];

                }
            }
            else
            {
                OCGCollectionViewCell *cell = (OCGCollectionViewCell*)view;
                [cell.detailView becomeFirstResponder];
            }
        }
    }
    else if (softKeyEvent)
    {
        NSLog(@"Unknown soft key event: %@", softKeyEvent);
    }
#undef self
}

- (void)invokeSynchronous:(RESTInvocation *)invocation remainingEvents:(NSArray*)remainingEvents view:(UIView*)view
{
    if ([invocation isKindOfClass:RESTInvocation.class])
    {
        invocation.complete = ^(RESTInvocation *invocation, NSString *server, id result, NSError *error, ServerError *serverError, NSString *etag)
        {
            ocg_sync_main(^{
                if (result)
                {
                    [FormViewController handleModelObject:result contextName:nil presentingViewController:self remainingEvents:remainingEvents];
                }
                else
                {
                    [FormViewController handleModelObject:serverError contextName:nil presentingViewController:self remainingEvents:nil];
                }
            });
        };
        
        ocg_async_background_overlay(^{
            [RESTController.sharedInstance invokeSynchronous:invocation
                                                      server:nil
                                                        etag:nil
                                                    complete:invocation.complete];
        });
        
    }
}

-(void)closeButtonTapped
{
    [self didSelectSoftKey:_rootNode.softKeyContext.onCloseFunction
               modelObject:_rootNode.modelObject
                      view:nil];
}

-(void)submitButtonTapped
{
    [self didSelectSoftKey:_rootNode.softKeyContext.onSubmitFunction
               modelObject:_rootNode.modelObject
                      view:nil];
}

-(void)controlEventValueChanged:(id)control
{
    _SoftKeyControlProperties* controlProperties = [_controlProperties objectForKey:control];
    
    if (controlProperties)
    {
        BOOL hasValue = NO;
        NSString *value = nil;
        if ([control isKindOfClass:UITextField.class])
        {
            UITextField *textField = control;
            value = textField.text;
            if (controlProperties.isCurrency)
            {
                value = [[self.validator numberFromString:value] description];
            }
            
            hasValue = YES;
        }
        else if ([control isKindOfClass:OCGDateField.class])
        {
            OCGDateField *dateField = control;
            value = [RESTController.sharedInstance.dateFormatter stringFromDate:dateField.date];
            hasValue = YES;
        }
        
        if (hasValue)
        {
            [self setValue:value forKeyPath:controlProperties.dataLocation object:controlProperties.modelObject isDefined:NULL];
        }
    }
}

#pragma mark - UITextFieldDelegate

- (BOOL)textFieldShouldBeginEditing:(UITextField *)textField
{
    _SoftKeyControlProperties* controlProperties = [_controlProperties objectForKey:textField];

    return controlProperties.canBecomeFirstResponder;
}

- (void)textFieldDidBeginEditing:(UITextField *)textField
{
    _SoftKeyControlProperties* controlProperties = [_controlProperties objectForKey:textField];
    if (controlProperties.isCurrency)
    {
        [self.validator textField:textField
    shouldChangeCharactersInRange:NSMakeRange(0, 0)
                replacementString:@""];
    }
}


- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string
{
    _SoftKeyControlProperties* controlProperties = [_controlProperties objectForKey:textField];
    if (controlProperties.isCurrency)
    {
        [self.validator textField:textField
    shouldChangeCharactersInRange:range
                replacementString:string];
        
        return NO;
    }
    else
    {
        return YES;
    }
}


#pragma mark - Handle Model object values

- (void)setValue:(id)value forKeyPath:(NSString *)keyPath object:(id)object isDefined:(BOOL*)isDefined
{
    BOOL didSetValue = NO;
    if (keyPath.length)
    {
        @try
        {
            NSArray *keys = [keyPath componentsSeparatedByString:@"."];
            for (NSUInteger keyIndex = 0; keyIndex<keys.count; keyIndex++)
            {
                NSString *key = keys[keyIndex];
                if (keyIndex == keys.count - 1)
                {
                    [object setValue:value forKey:key];
                }
                else
                {
                    if ([object valueForKey:key])
                    {
                        object = [object valueForKey:key];
                    }
                    else
                    {
                        if ([object conformsToProtocol:@protocol(RESTObject)])
                        {
                            NSString *propertyType = [object xmlAttributes][key];
                            Class propertyClass = NSClassFromString(propertyType);
                            id childObject = [[propertyClass alloc] init];
                            [object setValue:childObject forKey:key];
                            object = childObject;
                        }
                        else
                        {
                            goto finishSetting;
                        }
                    }
                }
            }
            didSetValue = YES;
            
        }
        @catch (NSException *exception) {}
    }
    
finishSetting:;
    
    if (isDefined)
    {
        *isDefined = didSetValue;
    }
    
    if (didSetValue)
    {
        DebugLog2(@"{} = {}", keyPath, value);
    }
    else
    {
        ErrorLog2(@"{} is not a valid keyPath", keyPath);
    }
    
    [self validateForm];
}

+ (id)valueForKeyPath:(NSString *)keyPath object:(id)object isDefined:(BOOL*)isDefined
{
    id value = nil;
    if (keyPath)
    {
        BOOL didGetValue = NO;
        if (keyPath.length)
        {
            @try {
                value = [object valueForKeyPath:keyPath];
                didGetValue = YES;
            }
            @catch (NSException *exception) {}
        }
        
        if (isDefined)
        {
            *isDefined = didGetValue;
        }
        
        if (!didGetValue)
        {
            ErrorLog2(@"{} is not a valid keyPath", keyPath);
        }
    }
    
    return value;
}

#pragma mark - UIScrollViewDelegate

- (void)scrollViewWillBeginDragging:(UIScrollView *)scrollView
{
    if (_highlightedNode)
    {
        _SoftKeyNodeBackgroundView *view = [_nodeViews objectForKey:_highlightedNode];
        view.isHighlighted = NO;
        [view setNeedsDisplay];
    }
}

@end

#pragma mark - Internal object implementations

@implementation _SoftKeyNode

#if DEBUG
/*
 See http://stackoverflow.com/a/23936634/542244. isNSDictionary__ is set here to ensire that NSDictionary
 and NSArray call descriptionWithLocale:indent:
 
 THIS IS A HACK and must not be part of a release build.
 */

- (BOOL) isNSArray__
{
    return YES;
}

- (NSString *) description
{
    return [self descriptionWithLocale:nil indent:0];
}

- (NSString *)descriptionWithLocale:(id)locale indent:(NSUInteger)level
{
    NSString *description = [NSString stringWithFormat:@"%@/%@", _softKeyContext.contextType, _softKey.keyId];
    
    if (_softKey.keyDescription)
    {
        description = [description stringByAppendingFormat:@" %@", _softKey.keyDescription];
    }
    
    if (_subnodes.count)
    {
        return [[description stringByAppendingString:@"\n"] stringByAppendingString:[_subnodes descriptionWithLocale:locale indent:level]];
    }
    else
    {
        if (_softKey.data)
        {
            @try {
                description = [description stringByAppendingFormat:@" %@=%@", _softKey.data, [_modelObject valueForKeyPath:_softKey.data]];
            }
            @catch (NSException *exception) {
                description = [description stringByAppendingFormat:@" %@", _softKey.data];
            }
        }
        
        return description;
    }
}
#endif

@end

@implementation _SoftKeyControlProperties

@end

@implementation _SoftKeyNodeBackgroundView

-(void)drawRect:(CGRect)rect
{
    CGContextRef context = UIGraphicsGetCurrentContext();
    
    if (_isHighlighted)
    {
        CGContextSetRGBFillColor(context, 0.85, 0.85, 0.85, 1);
    }
    else
    {
        CGContextSetRGBFillColor(context, 1, 1, 1, 1);
    }
    CGContextFillRect(context, CGRectInfinite);
    
    CGContextSetRGBFillColor(context, 0.89, 0.89, 0.90, 1);
    //    CGContextSetRGBFillColor(context, 1, 0, 0, 1);
    
    CGFloat leftIntraSubnodeSeparatorIndent = 60;
    
    if (_isTopView)
    {
        CGContextFillRect(context, CGRectMake(0, 0, CGRectGetWidth(self.bounds), 1));
    }
    else
    {
        CGContextFillRect(context, CGRectMake(leftIntraSubnodeSeparatorIndent, 0, CGRectGetWidth(self.bounds)-leftIntraSubnodeSeparatorIndent, 0.5));
    }
    
    if (_isBottomView)
    {
        CGContextFillRect(context, CGRectMake(0, CGRectGetHeight(self.bounds)-1, CGRectGetWidth(self.bounds), 1));
    }
    else
    {
        CGContextFillRect(context, CGRectMake(leftIntraSubnodeSeparatorIndent, CGRectGetHeight(self.bounds)-0.5, CGRectGetWidth(self.bounds)-leftIntraSubnodeSeparatorIndent, 1));
    }
    
}

@end

@implementation _SoftKeyContentView

-(void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event
{
    [_formViewController handleTouch:touches.anyObject];
}

- (void)touchesEnded:(NSSet *)touches withEvent:(UIEvent *)event
{
    [_formViewController handleTouch:touches.anyObject];
}

- (void)touchesCancelled:(NSSet *)touches withEvent:(UIEvent *)event
{
    [_formViewController handleTouch:touches.anyObject];
}

@end

@implementation _SoftKeyScrollView

-(void)setFrame:(CGRect)frame
{
    NSLog(@"setFrame: %@", NSStringFromCGRect(frame));
    [super setFrame:frame];
    [_formViewController layoutNodes];
}

-(void)setContentInset:(UIEdgeInsets)contentInset
{
    NSLog(@"setContentInset: %@", NSStringFromUIEdgeInsets(contentInset));
    [super setContentInset:contentInset];
    [_formViewController layoutNodes];
}

@end

@implementation _SoftKeyAlertViewController
{
    UIViewController *_contentViewController;
    UIToolbar *_toolbar;
}

- (instancetype)initWithContentViewController:(UIViewController *)contentViewController
{
    self = [super init];
    if (self)
    {
        _contentViewController = contentViewController;
        [self addChildViewController:_contentViewController];
    }
    return self;
}

-(UIModalTransitionStyle)modalTransitionStyle
{
    return UIModalTransitionStyleCrossDissolve;
}

-(UIModalPresentationStyle)modalPresentationStyle
{
    return UIModalPresentationFormSheet;
}

-(void)viewDidLoad
{
    self.view.backgroundColor = [UIColor colorWithWhite:0 alpha:0.1];
    
    _contentViewController.view.frame = CGRectInset(self.view.bounds, 20, 150);
    _contentViewController.view.autoresizingMask = UIViewAutoresizingFlexibleWidth | UIViewAutoresizingFlexibleHeight;
    [self.view addSubview:_contentViewController.view];
    
    CGRect foo = _contentViewController.view.frame;
    foo.origin.y = CGRectGetMaxY(foo) - 44;
    foo.size.height = 44;
    
    _toolbar = [[UIToolbar alloc] initWithFrame:foo];
    [self.view addSubview:_toolbar];
    _toolbar.items = _contentViewController.toolbarItems;
}

@end

@implementation NSObject (FormViewController)

+ (NSString*)contextName
{
    return nil;
}

+ (NSString*)statusForModelObject:(NSObject*)object
{
    return nil;
}

@end

@implementation BasketDTO (FormViewController)

+ (NSString*)statusForModelObject:(BasketDTO*)object
{
    return object.status;
}

@end

@implementation BasketItem (FormViewController)

+ (NSString*)statusForModelObject:(BasketItem*)object
{
    return [object.basket.class statusForModelObject:object.basket];
}

@end

@implementation ServerError (FormViewController)

+ (NSString*)statusForModelObject:(ServerError*)object
{
    ServerErrorMessage *firstMessage = object.messages.firstObject;
    return [firstMessage.class statusForModelObject:firstMessage];
}

@end

@implementation ServerErrorMessage (FormViewController)

+ (NSString*)statusForModelObject:(ServerErrorMessage*)object
{
    return object.name.uppercaseString;
}

@end

@implementation OverrideErrorMessage (MPOSExtensions)

+ (NSString*)statusForModelObject:(OverrideErrorMessage*)object
{
    NSString* errorLevel = nil;
    
    switch (object.errorLevel) {
        case 0:
            errorLevel = @"ABORT";
            break;
        case 1:
            errorLevel = @"OPERATOR_CONFIRM";
            break;
        case 2:
            errorLevel = @"MANAGER_ID_REQUIRED";
            break;
        case 3:
            errorLevel = @"MANAGER_PASSWORD_REQUIRED";
            break;
        case 4:
            errorLevel = @"INFORMATIONAL";
            break;
        default:
            break;
    }
    
    return errorLevel;
}

@end
