#import "MShopperExceptions.h"

NSString* MShopperExceptionNameFromCode(MShopperExceptionCode code) {
  switch(code) {
    case -2: return nil;
    case -1: return nil;
    case 1: return @"CustomerNotFound";
    case 2: return @"CustomerRegistrationExists";
    case 3: return @"InvalidParameter";
    case 4: return @"CustomerReferenceIdNotProvided";
    case 5: return @"DeviceNotFound";
    case 6: return @"DeviceRegistrationNotFound";
    case 7: return @"CustomerCardNotFound";
    case 8: return @"AssociateNotFound";
    case 9: return @"ApplicationNotFound";
    case 10: return @"CustomerCardAlreadyExists";
    case 11: return @"CustomerAccountDisabled";
    case 12: return @"CustomerPasswordInvalid";
    case 13: return @"NewPassworMustBeDifferentFromOldPassword";
    case 14: return @"DeviceRegistrationNotActive";
    case 15: return @"InvalidRegistrationStatus";
    case 16: return @"LocationNotFound";
    case 17: return @"RegionNotFound";
    case 18: return @"BrandNotFound";
    case 19: return @"RequiresIPAddress";
    case 20: return @"BrandAlreadyLinkedToStore";
    case 21: return @"InvlidWishListType";
    case 22: return @"HigherSecurityLevelRequired";
    case 23: return @"AssociateAccountDisabled";
    case 24: return @"AssociateLoginFailed";
    case 25: return @"LoginNotFound";
    case 26: return @"AssociateCredentialsMatch";
    case 27: return @"CustomerCardAlreadyCancelled";
    case 28: return @"CardTypeNotFound";
    case 29: return @"InvalidDateFormat";
    case 30: return @"ItemNotFound";
    case 31: return @"DuplicateRecordsFound";
    case 32: return @"ItemStyleNotFound";
    case 33: return @"ItemSizeNotFound";
    case 34: return @"ItemColourNotFound";
    case 35: return @"ItemDiscontinued";
    case 36: return @"CustomerWishListNotFound";
    case 37: return @"DeviceWishListNotFound";
    case 38: return @"UnexpectedError";
    case 39: return @"DeviceRegistrationPending";
    case 40: return @"SaleBasketNotFound";
    case 41: return @"StockCountNotFound";
    case 42: return @"InvalidStockCountStatus";
    case 43: return @"StockAdjustmentNotFound";
    case 44: return @"InvalidStockAdjustmentStatus";
    case 45: return @"InvalidDateOfBirthFormat";
    case 46: return @"FileNotFound";
    case 47: return @"StockTransferNotFound";
    case 48: return @"InvalidStockTransferStatus";
    case 49: return @"NoRequestedItem";
    case 50: return @"OutdatedStockTransfer";
    case 51: return @"NoShippingItem";
    case 52: return @"TransferNotApproved";
    case 53: return @"InvalidNextToActLocation";
    case 54: return @"ServerConfigurationRequired";
    case 55: return @"InvalidBasketStatus";
    case 56: return @"AssociateNotAuthorizedAccessToLocation";
    case 57: return @"InvalidOwnerOfSalesBasket";
    case 58: return @"AssociateCannotPerformOnCustomerBasket";
    case 59: return @"NotACustomerSale";
    case 60: return @"AssociateHasSaleInProgress";
    case 61: return @"GateNameExistAtThisLocation";
    case 62: return @"GateNotFound";
    case 63: return @"GateNotEnabled";
    case 64: return @"SaleBasketAlreadyExists";
    case 65: return @"StoreNotFound";
    case 66: return @"SalesReceiptNotFound";
    case 67: return @"AdmerisTenderPaymentFailed";
    case 68: return @"AdmerisTenderPaymentDuplicate";
    case 69: return @"PaymentNotFound";
    case 70: return @"TenderNotCreated";
    case 71: return @"DuplicatePaymentFound";
    case 72: return @"SalesBasketNotCompleted";
    case 73: return @"PaymentNotAddedToPOSBasketHandler";
    case 74: return @"MandatoryDataMissing";
    case 75: return @"AccountNotFound";
    case 76: return @"NoDataFound";
    case 77: return @"DiscountNotApplied";
    case 78: return @"UnmappedClarityBusinessException";
    case 79: return @"CustomerNotCreated";
    case 80: return @"InvalidDataProvided";
    case 81: return @"PriceOverrideNotApplied";
    case 82: return @"GiftCardPaymentNotApplied";
    case 83: return @"LoyaltyPaymentNotApplied";
    case 84: return @"CashPaymentNotApplied";
    case 85: return @"CardPaymentNotApplied";
    case 86: return @"ServiceUnavailable";
    case 87: return @"PriceRequired";
    case 88: return @"UnitOfMeasureRequired";
    case 89: return @"InsufficientFunds";
    case 90: return @"CustomerBasketAssignFailure";
    case 91: return @"TerminalConfigurationInvalid";
    case 92: return @"TenderAmountTooLow";
    case 93: return @"DifferentAssociateLoggedIn";
    case 94: return @"InvalidCredentials";
    case 95: return @"LineModificationNotAllowedBecauseDiscountIsApplied";
    case 96: return @"OperatorNotSignedOn";
    case 97: return @"CannotPerformLogoutWithSaleInProgress";
    case 98: return @"AssociateSignOffFailure";
    case 99: return @"OperationCannotBePerformed";
    case 100: return @"AssociateSignOnFailure";
    case 101: return @"AuthenticationServiceFailure";
    case 102: return @"ReceiptGenerationFailure";
    case 103: return @"SalesBasketDiscountAlreadyApplied";
    case 104: return @"ItemQtyRequired";
    case 105: return @"PriceLimitViolated";
    case 106: return @"ItemAgeVerificationRequired";
    case 107: return @"RefundNotAllowed";
    case 108: return @"ItemDescriptionRequired";
    case 109: return @"OperatorPasswordExpired";
    case 110: return @"OperatorNewPasswordNotComplex";
    case 111: return @"SellItemRequiresOriginalItemCode";
    case 112: return @"OperatorPasswordAlreadyUsed";
    case 113: return @"DiscountNotAllowedAfterTender";
    case 114: return @"VoidItemNotAllowedAfterTender";
    case 115: return @"RefundTenderTooLarge";
    case 116: return @"DiscountAmountTooLarge";
    case 117: return @"InvalidTenderTypeProvided";
    case 118: return @"TenderChangeLimitViolated";
    case 119: return @"ItemDoesNotAllowQuantityChanges";
    case 120: return @"SelectedGiftReceiptItemsHaveNotChanged";
    case 121: return @"POSMaxVoidLimitReached";
    case 122: return @"DiscountCodeConfiguredAsPercentage";
    case 123: return @"DiscountCodeNotValidAtTransactionLevel";
    case 124: return @"ItemCodeInvalid";
    case 125: return @"OperationNotPossibleWhenTrxComplete";
    case 126: return @"DeviceStationClaimed";
    case 127: return @"DeviceStationConfigurationError";
    case 128: return @"DeviceStationDeviceError";
    case 129: return @"DeviceStationNotClaimed";
    case 130: return @"DeviceStationUnavailable";
    case 131: return @"TenderCannotBeRefunded";
    case 132: return @"DevicePrinterPoweredOff";
    case 133: return @"NoPrintDataAvailable";
    case 134: return @"DeviceStationError";
    case 135: return @"RequestTimedOut";
    case 136: return @"AffiliationRequired";
    case 137: return @"DeviceStationDrawerNotAssigned";
    case 138: return @"DeviceStationPrinterCoverOpen";
    case 139: return @"DeviceStationPrinterPaperLow";
    case 140: return @"DeviceStationPrinterPaperOut";
    case 141: return @"DeviceStationPrinterSlipInsertionRequired";
    case 142: return @"DeviceStationPrinterSlipRemovalRequired";
    case 143: return @"DeviceStationPrinterError";
    case 144: return @"DeviceStationCashDrawerError";
    case 145: return @"DiscountTypeNotValid";
    case 146: return @"DiscountCodeNotValidAtItemLevel";
    case 147: return @"DiscountPercentageRequired";
    case 148: return @"DiscountAmountRequired";
    case 149: return @"DiscountAmountOrPercentRequired";
    case 150: return @"AdjustmentMismatch";
    case 151: return @"InvalidAdjustmentCombination";
    case 152: return @"TenderAmountIsNotAMultipleOfMinimumAmount";
    case 153: return @"ItemOrderNumberRequired";
    case 154: return @"UnableToAdjustVoidedItem";
    case 155: return @"UnableToAdjustRemovedItem";
    case 156: return @"InvalidUnitOfMeasureCodeProvided";
    case 157: return @"UnitOfMeasureCodeNotSupported";
    case 158: return @"CustomerNotOldEnoughToPurchaseItem";
    case 159: return @"ItemWeightRequired";
    case 160: return @"FractionalQuantityNotSupported";
    case 161: return @"GuestCountRequired";
    case 162: return @"TableNumberRequired";
    case 163: return @"OperationNotPossibleWhenTrxInProgress";
    case 164: return @"CancelRequestFailed";
    case 165: return @"InvalidLineItemTypeProvided";
    case 166: return @"LineItemNotFoundWithProvidedSequence";
    case 167: return @"OperationNotAvailable";
    case 168: return @"TransactionTotalRequiredBeforeTendersApplied";
    case 169: return @"DeviceStationDrawerValueInUse";
    case 170: return @"DeviceStationInvalidDrawerValueProvided";
    case 171: return @"ItemCannotBeRefunded";
    case 172: return @"InvalidCardTypeProvided";
    case 173: return @"InvalidBarcodeFormatProvided";
    case 174: return @"BarcodeItemCouldNotBeReturned";
    case 175: return @"BarcodeNotRecognized";
    case 176: return @"PriceIncreaseTooGreat";
    case 177: return @"PriceDecreaseTooGreat";
    case 178: return @"SuspendNotAllowedWithRefundItem";
    case 179: return @"ItemSerialNumberRequired";
    case 180: return @"InvalidAccountNumberProvided";
    case 181: return @"CustomerServiceUnavailable";
    case 182: return @"SaleBasketItemNotFound";
    case 183: return @"UnableToReloadConfigurationData";
    case 184: return @"ItemNotAuthorizedForSale";
    case 185: return @"OperationStillInProgressForTerminal";
    case 186: return @"MandatoryModifierGroupRequired";
    case 187: return @"ItemCannotBeModified";
    case 188: return @"UnableToReturnDumpCodeItemThatExistsAsProduct";
    case 189: return @"CustomerCardExpired";
    case 190: return @"ItemHasAlreadyBeenRefunded";
    case 191: return @"ItemCannotBeDiscounted";
    case 192: return @"TransactionHasAlreadyBeenResumed";
    case 195: return @"DeviceStationNotFound";
    case 330: return @"DeviceStationPeripheralNotConfigured";
    case 501: return @"ItemServiceUnavailable";
    case 502: return @"ReturnItemServiceUnavailable";
    case 503: return @"ConfigurationServiceUnavailable";
    case 504: return @"NonCriticalServiceUnavailable";
    case 550: return @"SuspendNotAllowed";
    case 551: return @"CancelNotAllowed";
    case 552: return @"TransactionLimitExceeded";
    case 553: return @"TransactionCannotBeFinished";
    case 600: return @"ServerError";
    case 2013: return @"TenderAmountTooHigh";
  }
  return nil;
}
