typedef NS_ENUM(NSUInteger, MShopperExceptionCode) {
  MShopperUnknownExceptionCode = -2,
  MShopperNullExceptionCode = -1,
  MShopperCustomerNotFoundExceptionCode = 1,
  MShopperCustomerRegistrationExistsExceptionCode /* deprecated */ = 2,
  MShopperInvalidParameterExceptionCode = 3,
  MShopperCustomerReferenceIdNotProvidedExceptionCode /* deprecated */ = 4,
  MShopperDeviceNotFoundExceptionCode = 5,
  MShopperDeviceRegistrationNotFoundExceptionCode = 6,
  MShopperCustomerCardNotFoundExceptionCode = 7,
  MShopperAssociateNotFoundExceptionCode = 8,
  MShopperApplicationNotFoundExceptionCode /* deprecated */ = 9,
  MShopperCustomerCardAlreadyExistsExceptionCode = 10,
  MShopperCustomerAccountDisabledExceptionCode = 11,
  MShopperCustomerPasswordInvalidExceptionCode = 12,
  MShopperNewPassworMustBeDifferentFromOldPasswordExceptionCode /* deprecated */ = 13,
  MShopperDeviceRegistrationNotActiveExceptionCode /* deprecated */ = 14,
  MShopperInvalidRegistrationStatusExceptionCode /* deprecated */ = 15,
  MShopperLocationNotFoundExceptionCode = 16,
  MShopperRegionNotFoundExceptionCode /* deprecated */ = 17,
  MShopperBrandNotFoundExceptionCode /* deprecated */ = 18,
  MShopperRequiresIPAddressExceptionCode /* deprecated */ = 19,
  MShopperBrandAlreadyLinkedToStoreExceptionCode /* deprecated */ = 20,
  MShopperInvlidWishListTypeExceptionCode /* deprecated */ = 21,
  MShopperHigherSecurityLevelRequiredExceptionCode /* deprecated */ = 22,
  MShopperAssociateAccountDisabledExceptionCode = 23,
  MShopperAssociateLoginFailedExceptionCode = 24,
  MShopperLoginNotFoundExceptionCode /* deprecated */ = 25,
  MShopperAssociateCredentialsMatchExceptionCode = 26,
  MShopperCustomerCardAlreadyCancelledExceptionCode /* deprecated */ = 27,
  MShopperCardTypeNotFoundExceptionCode /* deprecated */ = 28,
  MShopperInvalidDateFormatExceptionCode /* deprecated */ = 29,
  MShopperItemNotFoundExceptionCode = 30,
  MShopperDuplicateRecordsFoundExceptionCode /* deprecated */ = 31,
  MShopperItemStyleNotFoundExceptionCode /* deprecated */ = 32,
  MShopperItemSizeNotFoundExceptionCode /* deprecated */ = 33,
  MShopperItemColourNotFoundExceptionCode /* deprecated */ = 34,
  MShopperItemDiscontinuedExceptionCode = 35,
  MShopperCustomerWishListNotFoundExceptionCode /* deprecated */ = 36,
  MShopperDeviceWishListNotFoundExceptionCode /* deprecated */ = 37,
  MShopperUnexpectedErrorExceptionCode = 38,
  MShopperDeviceRegistrationPendingExceptionCode /* deprecated */ = 39,
  MShopperSaleBasketNotFoundExceptionCode = 40,
  MShopperStockCountNotFoundExceptionCode /* deprecated */ = 41,
  MShopperInvalidStockCountStatusExceptionCode /* deprecated */ = 42,
  MShopperStockAdjustmentNotFoundExceptionCode /* deprecated */ = 43,
  MShopperInvalidStockAdjustmentStatusExceptionCode /* deprecated */ = 44,
  MShopperInvalidDateOfBirthFormatExceptionCode = 45,
  MShopperFileNotFoundExceptionCode /* deprecated */ = 46,
  MShopperStockTransferNotFoundExceptionCode /* deprecated */ = 47,
  MShopperInvalidStockTransferStatusExceptionCode /* deprecated */ = 48,
  MShopperNoRequestedItemExceptionCode /* deprecated */ = 49,
  MShopperOutdatedStockTransferExceptionCode /* deprecated */ = 50,
  MShopperNoShippingItemExceptionCode /* deprecated */ = 51,
  MShopperTransferNotApprovedExceptionCode /* deprecated */ = 52,
  MShopperInvalidNextToActLocationExceptionCode /* deprecated */ = 53,
  MShopperServerConfigurationRequiredExceptionCode = 54,
  MShopperInvalidBasketStatusExceptionCode = 55,
  MShopperAssociateNotAuthorizedAccessToLocationExceptionCode = 56,
  MShopperInvalidOwnerOfSalesBasketExceptionCode = 57,
  MShopperAssociateCannotPerformOnCustomerBasketExceptionCode = 58,
  MShopperNotACustomerSaleExceptionCode = 59,
  MShopperAssociateHasSaleInProgressExceptionCode = 60,
  MShopperGateNameExistAtThisLocationExceptionCode = 61,
  MShopperGateNotFoundExceptionCode = 62,
  MShopperGateNotEnabledExceptionCode = 63,
  MShopperSaleBasketAlreadyExistsExceptionCode = 64,
  MShopperStoreNotFoundExceptionCode = 65,
  MShopperSalesReceiptNotFoundExceptionCode = 66,
  MShopperAdmerisTenderPaymentFailedExceptionCode = 67,
  MShopperAdmerisTenderPaymentDuplicateExceptionCode = 68,
  MShopperPaymentNotFoundExceptionCode = 69,
  MShopperTenderNotCreatedExceptionCode = 70,
  MShopperDuplicatePaymentFoundExceptionCode = 71,
  MShopperSalesBasketNotCompletedExceptionCode = 72,
  MShopperPaymentNotAddedToPOSBasketHandlerExceptionCode = 73,
  MShopperMandatoryDataMissingExceptionCode = 74,
  MShopperAccountNotFoundExceptionCode = 75,
  MShopperNoDataFoundExceptionCode = 76,
  MShopperDiscountNotAppliedExceptionCode = 77,
  MShopperUnmappedClarityBusinessExceptionExceptionCode = 78,
  MShopperCustomerNotCreatedExceptionCode = 79,
  MShopperInvalidDataProvidedExceptionCode = 80,
  MShopperPriceOverrideNotAppliedExceptionCode = 81,
  MShopperGiftCardPaymentNotAppliedExceptionCode = 82,
  MShopperLoyaltyPaymentNotAppliedExceptionCode = 83,
  MShopperCashPaymentNotAppliedExceptionCode = 84,
  MShopperCardPaymentNotAppliedExceptionCode = 85,
  MShopperServiceUnavailableExceptionCode = 86,
  MShopperPriceRequiredExceptionCode = 87,
  MShopperUnitOfMeasureRequiredExceptionCode = 88,
  MShopperInsufficientFundsExceptionCode = 89,
  MShopperCustomerBasketAssignFailureExceptionCode = 90,
  MShopperTerminalConfigurationInvalidExceptionCode = 91,
  MShopperTenderAmountTooLowExceptionCode = 92,
  MShopperDifferentAssociateLoggedInExceptionCode = 93,
  MShopperInvalidCredentialsExceptionCode = 94,
  MShopperLineModificationNotAllowedBecauseDiscountIsAppliedExceptionCode = 95,
  MShopperOperatorNotSignedOnExceptionCode = 96,
  MShopperCannotPerformLogoutWithSaleInProgressExceptionCode = 97,
  MShopperAssociateSignOffFailureExceptionCode = 98,
  MShopperOperationCannotBePerformedExceptionCode = 99,
  MShopperAssociateSignOnFailureExceptionCode = 100,
  MShopperAuthenticationServiceFailureExceptionCode = 101,
  MShopperReceiptGenerationFailureExceptionCode = 102,
  MShopperSalesBasketDiscountAlreadyAppliedExceptionCode = 103,
  MShopperItemQtyRequiredExceptionCode = 104,
  MShopperPriceLimitViolatedExceptionCode = 105,
  MShopperItemAgeVerificationRequiredExceptionCode = 106,
  MShopperRefundNotAllowedExceptionCode = 107,
  MShopperItemDescriptionRequiredExceptionCode = 108,
  MShopperOperatorPasswordExpiredExceptionCode = 109,
  MShopperOperatorNewPasswordNotComplexExceptionCode = 110,
  MShopperSellItemRequiresOriginalItemCodeExceptionCode = 111,
  MShopperOperatorPasswordAlreadyUsedExceptionCode = 112,
  MShopperDiscountNotAllowedAfterTenderExceptionCode = 113,
  MShopperVoidItemNotAllowedAfterTenderExceptionCode = 114,
  MShopperRefundTenderTooLargeExceptionCode = 115,
  MShopperDiscountAmountTooLargeExceptionCode = 116,
  MShopperInvalidTenderTypeProvidedExceptionCode = 117,
  MShopperTenderChangeLimitViolatedExceptionCode = 118,
  MShopperItemDoesNotAllowQuantityChangesExceptionCode = 119,
  MShopperSelectedGiftReceiptItemsHaveNotChangedExceptionCode = 120,
  MShopperPOSMaxVoidLimitReachedExceptionCode = 121,
  MShopperDiscountCodeConfiguredAsPercentageExceptionCode = 122,
  MShopperDiscountCodeNotValidAtTransactionLevelExceptionCode = 123,
  MShopperItemCodeInvalidExceptionCode = 124,
  MShopperOperationNotPossibleWhenTrxCompleteExceptionCode = 125,
  MShopperDeviceStationClaimedExceptionCode = 126,
  MShopperDeviceStationConfigurationErrorExceptionCode = 127,
  MShopperDeviceStationDeviceErrorExceptionCode = 128,
  MShopperDeviceStationNotClaimedExceptionCode = 129,
  MShopperDeviceStationUnavailableExceptionCode = 130,
  MShopperTenderCannotBeRefundedExceptionCode = 131,
  MShopperDevicePrinterPoweredOffExceptionCode = 132,
  MShopperNoPrintDataAvailableExceptionCode = 133,
  MShopperDeviceStationErrorExceptionCode = 134,
  MShopperRequestTimedOutExceptionCode = 135,
  MShopperAffiliationRequiredExceptionCode = 136,
  MShopperDeviceStationDrawerNotAssignedExceptionCode = 137,
  MShopperDeviceStationPrinterCoverOpenExceptionCode = 138,
  MShopperDeviceStationPrinterPaperLowExceptionCode = 139,
  MShopperDeviceStationPrinterPaperOutExceptionCode = 140,
  MShopperDeviceStationPrinterSlipInsertionRequiredExceptionCode = 141,
  MShopperDeviceStationPrinterSlipRemovalRequiredExceptionCode = 142,
  MShopperDeviceStationPrinterErrorExceptionCode = 143,
  MShopperDeviceStationCashDrawerErrorExceptionCode = 144,
  MShopperDiscountTypeNotValidExceptionCode = 145,
  MShopperDiscountCodeNotValidAtItemLevelExceptionCode = 146,
  MShopperDiscountPercentageRequiredExceptionCode = 147,
  MShopperDiscountAmountRequiredExceptionCode = 148,
  MShopperDiscountAmountOrPercentRequiredExceptionCode = 149,
  MShopperAdjustmentMismatchExceptionCode = 150,
  MShopperInvalidAdjustmentCombinationExceptionCode = 151,
  MShopperTenderAmountIsNotAMultipleOfMinimumAmountExceptionCode = 152,
  MShopperItemOrderNumberRequiredExceptionCode = 153,
  MShopperUnableToAdjustVoidedItemExceptionCode = 154,
  MShopperUnableToAdjustRemovedItemExceptionCode = 155,
  MShopperInvalidUnitOfMeasureCodeProvidedExceptionCode = 156,
  MShopperUnitOfMeasureCodeNotSupportedExceptionCode = 157,
  MShopperCustomerNotOldEnoughToPurchaseItemExceptionCode = 158,
  MShopperItemWeightRequiredExceptionCode = 159,
  MShopperFractionalQuantityNotSupportedExceptionCode = 160,
  MShopperGuestCountRequiredExceptionCode = 161,
  MShopperTableNumberRequiredExceptionCode = 162,
  MShopperOperationNotPossibleWhenTrxInProgressExceptionCode = 163,
  MShopperCancelRequestFailedExceptionCode = 164,
  MShopperInvalidLineItemTypeProvidedExceptionCode = 165,
  MShopperLineItemNotFoundWithProvidedSequenceExceptionCode = 166,
  MShopperOperationNotAvailableExceptionCode = 167,
  MShopperTransactionTotalRequiredBeforeTendersAppliedExceptionCode = 168,
  MShopperDeviceStationDrawerValueInUseExceptionCode = 169,
  MShopperDeviceStationInvalidDrawerValueProvidedExceptionCode = 170,
  MShopperItemCannotBeRefundedExceptionCode = 171,
  MShopperInvalidCardTypeProvidedExceptionCode = 172,
  MShopperInvalidBarcodeFormatProvidedExceptionCode = 173,
  MShopperBarcodeItemCouldNotBeReturnedExceptionCode = 174,
  MShopperBarcodeNotRecognizedExceptionCode = 175,
  MShopperPriceIncreaseTooGreatExceptionCode = 176,
  MShopperPriceDecreaseTooGreatExceptionCode = 177,
  MShopperSuspendNotAllowedWithRefundItemExceptionCode /* deprecated */ = 178,
  MShopperItemSerialNumberRequiredExceptionCode = 179,
  MShopperInvalidAccountNumberProvidedExceptionCode = 180,
  MShopperCustomerServiceUnavailableExceptionCode = 181,
  MShopperSaleBasketItemNotFoundExceptionCode = 182,
  MShopperUnableToReloadConfigurationDataExceptionCode = 183,
  MShopperItemNotAuthorizedForSaleExceptionCode = 184,
  MShopperOperationStillInProgressForTerminalExceptionCode = 185,
  MShopperMandatoryModifierGroupRequiredExceptionCode = 186,
  MShopperItemCannotBeModifiedExceptionCode = 187,
  MShopperUnableToReturnDumpCodeItemThatExistsAsProductExceptionCode = 188,
  MShopperCustomerCardExpiredExceptionCode = 189,
  MShopperItemHasAlreadyBeenRefundedExceptionCode = 190,
  MShopperItemCannotBeDiscountedExceptionCode = 191,
  MShopperTransactionHasAlreadyBeenResumedExceptionCode = 192,
  MShopperDeviceStationNotFoundExceptionCode = 195,
  MShopperDeviceStationPeripheralNotConfiguredExceptionCode /* deprecated */ = 330,
  MShopperItemServiceUnavailableExceptionCode = 501,
  MShopperReturnItemServiceUnavailableExceptionCode = 502,
  MShopperConfigurationServiceUnavailableExceptionCode = 503,
  MShopperNonCriticalServiceUnavailableExceptionCode = 504,
  MShopperSuspendNotAllowedExceptionCode = 550,
  MShopperCancelNotAllowedExceptionCode = 551,
  MShopperTransactionLimitExceededExceptionCode = 552,
  MShopperTransactionCannotBeFinishedExceptionCode = 553,
  MShopperServerErrorExceptionCode = 600,
  MShopperTenderAmountTooHighExceptionCode = 2013,
};

NSString* MShopperExceptionNameFromCode(MShopperExceptionCode code);
