typedef NS_ENUM(NSInteger, POSPermission) {
  POSPermissionUnknown = -2,
  POSPermissionNull = -1,
  POSPermissionAddItemWithPrice,
  POSPermissionAddReturnItem,
  POSPermissionAddReturnItemInternet,
  POSPermissionAddReturnItemLinked,
  POSPermissionAddReturnItemNoreceipt,
  POSPermissionAddReturnItemUnlinked,
  POSPermissionAddTender,
  POSPermissionAssignAffiliation,
  POSPermissionAssignCustomercard,
  POSPermissionAssignEmail,
  POSPermissionAssociateDeviceStationTillid,
  POSPermissionCancelItem,
  POSPermissionCancelSale,
  POSPermissionChangeDeviceStationStatus,
  POSPermissionDeviceStationStatus,
  POSPermissionDisassociateDeviceStationTillid,
  POSPermissionFinishSale,
  POSPermissionItemDetails,
  POSPermissionItemSearch,
  POSPermissionLookupCustomer,
  POSPermissionModifyCheckout,
  POSPermissionModifyItemDiscount,
  POSPermissionModifyItemPrice,
  POSPermissionModifyItemQuantity,
  POSPermissionModifySalesperson,
  POSPermissionModifySaleDiscount,
  POSPermissionModifySettings,
  POSPermissionOpenCashDrawer,
  POSPermissionPrintLastTransaction,
  POSPermissionReprintReceipt,
  POSPermissionSuspendResumeSale,
  POSPermissionTaxFreeSale,
  POSPermissionToggleTrainingMode,
  POSPermissionUnlinkDeviceStation,
};

POSPermission POSPermissionForString(NSString *string);
NSString* NSStringForPOSPermission(POSPermission aPOSPermission);
