#import "SoftKeyContextType.h"

SoftKeyContextType SoftKeyContextTypeForString(NSString *string) {
  if (string == nil) return SoftKeyContextTypeNull;
  if ([string isEqualToString:@"MENU_CHECKED_OUT"]) return SoftKeyContextTypeMenuCheckedOut;
  if ([string isEqualToString:@"MENU_CHECKED_OUT_LAYOUT"]) return SoftKeyContextTypeMenuCheckedOutLayout;
  if ([string isEqualToString:@"MENU_CHECKED_OUT_LEFT_GESTURE"]) return SoftKeyContextTypeMenuCheckedOutLeftGesture;
  if ([string isEqualToString:@"MENU_CHECKED_OUT_RIGHT_GESTURE"]) return SoftKeyContextTypeMenuCheckedOutRightGesture;
  if ([string isEqualToString:@"MENU_EDIT_SALE"]) return SoftKeyContextTypeMenuEditSale;
  if ([string isEqualToString:@"MENU_EMPTY_SALE"]) return SoftKeyContextTypeMenuEmptySale;
  if ([string isEqualToString:@"MENU_EMPTY_SALE_LAYOUT"]) return SoftKeyContextTypeMenuEmptySaleLayout;
  if ([string isEqualToString:@"MENU_EMPTY_SALE_LEFT_GESTURE"]) return SoftKeyContextTypeMenuEmptySaleLeftGesture;
  if ([string isEqualToString:@"MENU_EMPTY_SALE_RIGHT_GESTURE"]) return SoftKeyContextTypeMenuEmptySaleRightGesture;
  if ([string isEqualToString:@"MENU_FLIGHT_DETAILS_LAYOUT"]) return SoftKeyContextTypeMenuFlightDetailsLayout;
  if ([string isEqualToString:@"MENU_IN_SALE"]) return SoftKeyContextTypeMenuInSale;
  if ([string isEqualToString:@"MENU_IN_SALE_LAYOUT"]) return SoftKeyContextTypeMenuInSaleLayout;
  if ([string isEqualToString:@"MENU_IN_SALE_LEFT_GESTURE"]) return SoftKeyContextTypeMenuInSaleLeftGesture;
  if ([string isEqualToString:@"MENU_IN_SALE_RIGHT_GESTURE"]) return SoftKeyContextTypeMenuInSaleRightGesture;
  if ([string isEqualToString:@"MENU_ITEM_AFFILIATION"]) return SoftKeyContextTypeMenuItemAffiliation;
  if ([string isEqualToString:@"MENU_ITEM_AFFILIATION_LAYOUT"]) return SoftKeyContextTypeMenuItemAffiliationLayout;
  if ([string isEqualToString:@"MENU_ITEM_CUSTOMEREMAIL_LAYOUT"]) return SoftKeyContextTypeMenuItemCustomeremailLayout;
  if ([string isEqualToString:@"MENU_ITEM_CUSTOMER_CARD"]) return SoftKeyContextTypeMenuItemCustomerCard;
  if ([string isEqualToString:@"MENU_ITEM_CUSTOMER_CARD_LAYOUT"]) return SoftKeyContextTypeMenuItemCustomerCardLayout;
  if ([string isEqualToString:@"MENU_ITEM_ITEMREWARD_LAYOUT"]) return SoftKeyContextTypeMenuItemItemrewardLayout;
  if ([string isEqualToString:@"MENU_ITEM_MODIFIER_LAYOUT"]) return SoftKeyContextTypeMenuItemModifierLayout;
  if ([string isEqualToString:@"MENU_ITEM_PROMOTION_LAYOUT"]) return SoftKeyContextTypeMenuItemPromotionLayout;
  if ([string isEqualToString:@"MENU_ITEM_RETURN"]) return SoftKeyContextTypeMenuItemReturn;
  if ([string isEqualToString:@"MENU_ITEM_RETURN_LAYOUT"]) return SoftKeyContextTypeMenuItemReturnLayout;
  if ([string isEqualToString:@"MENU_ITEM_REWARD"]) return SoftKeyContextTypeMenuItemReward;
  if ([string isEqualToString:@"MENU_ITEM_REWARD_LAYOUT"]) return SoftKeyContextTypeMenuItemRewardLayout;
  if ([string isEqualToString:@"MENU_ITEM_SALE"]) return SoftKeyContextTypeMenuItemSale;
  if ([string isEqualToString:@"MENU_ITEM_SALE_LAYOUT"]) return SoftKeyContextTypeMenuItemSaleLayout;
  if ([string isEqualToString:@"MENU_ITEM_TAXFREE_LAYOUT"]) return SoftKeyContextTypeMenuItemTaxfreeLayout;
  if ([string isEqualToString:@"MENU_ITEM_TENDER"]) return SoftKeyContextTypeMenuItemTender;
  if ([string isEqualToString:@"MENU_ITEM_TENDER_LAYOUT"]) return SoftKeyContextTypeMenuItemTenderLayout;
  if ([string isEqualToString:@"MENU_ITEM_VOID"]) return SoftKeyContextTypeMenuItemVoid;
  if ([string isEqualToString:@"MENU_ITEM_VOID_LAYOUT"]) return SoftKeyContextTypeMenuItemVoidLayout;
  if ([string isEqualToString:@"MENU_NO_SALE"]) return SoftKeyContextTypeMenuNoSale;
  if ([string isEqualToString:@"MENU_NO_SALE_LAYOUT"]) return SoftKeyContextTypeMenuNoSaleLayout;
  if ([string isEqualToString:@"MENU_NO_SALE_LEFT_GESTURE"]) return SoftKeyContextTypeMenuNoSaleLeftGesture;
  if ([string isEqualToString:@"MENU_NO_SALE_RIGHT_GESTURE"]) return SoftKeyContextTypeMenuNoSaleRightGesture;
  if ([string isEqualToString:@"MENU_RETURNS_LAYOUT"]) return SoftKeyContextTypeMenuReturnsLayout;
  if ([string isEqualToString:@"MENU_TENDERED_SALE"]) return SoftKeyContextTypeMenuTenderedSale;
  if ([string isEqualToString:@"MENU_TENDERED_SALE_LAYOUT"]) return SoftKeyContextTypeMenuTenderedSaleLayout;
  if ([string isEqualToString:@"MENU_TENDERED_SALE_LEFT_GESTURE"]) return SoftKeyContextTypeMenuTenderedSaleLeftGesture;
  if ([string isEqualToString:@"MENU_TENDERED_SALE_RIGHT_GESTURE"]) return SoftKeyContextTypeMenuTenderedSaleRightGesture;
  if ([string isEqualToString:@"SALES"]) return SoftKeyContextTypeSales;
  if ([string isEqualToString:@"SUSPENDED_BASKET"]) return SoftKeyContextTypeSuspendedBasket;
  if ([string isEqualToString:@"SUSPENDED_BASKET_LAYOUT"]) return SoftKeyContextTypeSuspendedBasketLayout;
  return SoftKeyContextTypeUnknown;
}
NSString* NSStringForSoftKeyContextType(SoftKeyContextType aSoftKeyContextType) {
  switch(aSoftKeyContextType) {
    case SoftKeyContextTypeNull: return nil;
    case SoftKeyContextTypeMenuCheckedOut: return @"MENU_CHECKED_OUT";
    case SoftKeyContextTypeMenuCheckedOutLayout: return @"MENU_CHECKED_OUT_LAYOUT";
    case SoftKeyContextTypeMenuCheckedOutLeftGesture: return @"MENU_CHECKED_OUT_LEFT_GESTURE";
    case SoftKeyContextTypeMenuCheckedOutRightGesture: return @"MENU_CHECKED_OUT_RIGHT_GESTURE";
    case SoftKeyContextTypeMenuEditSale: return @"MENU_EDIT_SALE";
    case SoftKeyContextTypeMenuEmptySale: return @"MENU_EMPTY_SALE";
    case SoftKeyContextTypeMenuEmptySaleLayout: return @"MENU_EMPTY_SALE_LAYOUT";
    case SoftKeyContextTypeMenuEmptySaleLeftGesture: return @"MENU_EMPTY_SALE_LEFT_GESTURE";
    case SoftKeyContextTypeMenuEmptySaleRightGesture: return @"MENU_EMPTY_SALE_RIGHT_GESTURE";
    case SoftKeyContextTypeMenuFlightDetailsLayout: return @"MENU_FLIGHT_DETAILS_LAYOUT";
    case SoftKeyContextTypeMenuInSale: return @"MENU_IN_SALE";
    case SoftKeyContextTypeMenuInSaleLayout: return @"MENU_IN_SALE_LAYOUT";
    case SoftKeyContextTypeMenuInSaleLeftGesture: return @"MENU_IN_SALE_LEFT_GESTURE";
    case SoftKeyContextTypeMenuInSaleRightGesture: return @"MENU_IN_SALE_RIGHT_GESTURE";
    case SoftKeyContextTypeMenuItemAffiliation: return @"MENU_ITEM_AFFILIATION";
    case SoftKeyContextTypeMenuItemAffiliationLayout: return @"MENU_ITEM_AFFILIATION_LAYOUT";
    case SoftKeyContextTypeMenuItemCustomeremailLayout: return @"MENU_ITEM_CUSTOMEREMAIL_LAYOUT";
    case SoftKeyContextTypeMenuItemCustomerCard: return @"MENU_ITEM_CUSTOMER_CARD";
    case SoftKeyContextTypeMenuItemCustomerCardLayout: return @"MENU_ITEM_CUSTOMER_CARD_LAYOUT";
    case SoftKeyContextTypeMenuItemItemrewardLayout: return @"MENU_ITEM_ITEMREWARD_LAYOUT";
    case SoftKeyContextTypeMenuItemModifierLayout: return @"MENU_ITEM_MODIFIER_LAYOUT";
    case SoftKeyContextTypeMenuItemPromotionLayout: return @"MENU_ITEM_PROMOTION_LAYOUT";
    case SoftKeyContextTypeMenuItemReturn: return @"MENU_ITEM_RETURN";
    case SoftKeyContextTypeMenuItemReturnLayout: return @"MENU_ITEM_RETURN_LAYOUT";
    case SoftKeyContextTypeMenuItemReward: return @"MENU_ITEM_REWARD";
    case SoftKeyContextTypeMenuItemRewardLayout: return @"MENU_ITEM_REWARD_LAYOUT";
    case SoftKeyContextTypeMenuItemSale: return @"MENU_ITEM_SALE";
    case SoftKeyContextTypeMenuItemSaleLayout: return @"MENU_ITEM_SALE_LAYOUT";
    case SoftKeyContextTypeMenuItemTaxfreeLayout: return @"MENU_ITEM_TAXFREE_LAYOUT";
    case SoftKeyContextTypeMenuItemTender: return @"MENU_ITEM_TENDER";
    case SoftKeyContextTypeMenuItemTenderLayout: return @"MENU_ITEM_TENDER_LAYOUT";
    case SoftKeyContextTypeMenuItemVoid: return @"MENU_ITEM_VOID";
    case SoftKeyContextTypeMenuItemVoidLayout: return @"MENU_ITEM_VOID_LAYOUT";
    case SoftKeyContextTypeMenuNoSale: return @"MENU_NO_SALE";
    case SoftKeyContextTypeMenuNoSaleLayout: return @"MENU_NO_SALE_LAYOUT";
    case SoftKeyContextTypeMenuNoSaleLeftGesture: return @"MENU_NO_SALE_LEFT_GESTURE";
    case SoftKeyContextTypeMenuNoSaleRightGesture: return @"MENU_NO_SALE_RIGHT_GESTURE";
    case SoftKeyContextTypeMenuReturnsLayout: return @"MENU_RETURNS_LAYOUT";
    case SoftKeyContextTypeMenuTenderedSale: return @"MENU_TENDERED_SALE";
    case SoftKeyContextTypeMenuTenderedSaleLayout: return @"MENU_TENDERED_SALE_LAYOUT";
    case SoftKeyContextTypeMenuTenderedSaleLeftGesture: return @"MENU_TENDERED_SALE_LEFT_GESTURE";
    case SoftKeyContextTypeMenuTenderedSaleRightGesture: return @"MENU_TENDERED_SALE_RIGHT_GESTURE";
    case SoftKeyContextTypeSales: return @"SALES";
    case SoftKeyContextTypeSuspendedBasket: return @"SUSPENDED_BASKET";
    case SoftKeyContextTypeSuspendedBasketLayout: return @"SUSPENDED_BASKET_LAYOUT";
    default: return nil;
  }
}
