typedef NS_ENUM(NSInteger, SoftKeyContextType) {
  SoftKeyContextTypeUnknown = -2,
  SoftKeyContextTypeNull = -1,
  SoftKeyContextTypeMenuCheckedOut,
  SoftKeyContextTypeMenuCheckedOutLayout,
  SoftKeyContextTypeMenuCheckedOutLeftGesture,
  SoftKeyContextTypeMenuCheckedOutRightGesture,
  SoftKeyContextTypeMenuEditSale,
  SoftKeyContextTypeMenuEmptySale,
  SoftKeyContextTypeMenuEmptySaleLayout,
  SoftKeyContextTypeMenuEmptySaleLeftGesture,
  SoftKeyContextTypeMenuEmptySaleRightGesture,
  SoftKeyContextTypeMenuFlightDetailsLayout,
  SoftKeyContextTypeMenuInSale,
  SoftKeyContextTypeMenuInSaleLayout,
  SoftKeyContextTypeMenuInSaleLeftGesture,
  SoftKeyContextTypeMenuInSaleRightGesture,
  SoftKeyContextTypeMenuItemAffiliation,
  SoftKeyContextTypeMenuItemAffiliationLayout,
  SoftKeyContextTypeMenuItemCustomeremailLayout,
  SoftKeyContextTypeMenuItemCustomerCard,
  SoftKeyContextTypeMenuItemCustomerCardLayout,
  SoftKeyContextTypeMenuItemItemrewardLayout,
  SoftKeyContextTypeMenuItemModifierLayout,
  SoftKeyContextTypeMenuItemPromotionLayout,
  SoftKeyContextTypeMenuItemReturn,
  SoftKeyContextTypeMenuItemReturnLayout,
  SoftKeyContextTypeMenuItemReward,
  SoftKeyContextTypeMenuItemRewardLayout,
  SoftKeyContextTypeMenuItemSale,
  SoftKeyContextTypeMenuItemSaleLayout,
  SoftKeyContextTypeMenuItemTaxfreeLayout,
  SoftKeyContextTypeMenuItemTender,
  SoftKeyContextTypeMenuItemTenderLayout,
  SoftKeyContextTypeMenuItemVoid,
  SoftKeyContextTypeMenuItemVoidLayout,
  SoftKeyContextTypeMenuNoSale,
  SoftKeyContextTypeMenuNoSaleLayout,
  SoftKeyContextTypeMenuNoSaleLeftGesture,
  SoftKeyContextTypeMenuNoSaleRightGesture,
  SoftKeyContextTypeMenuReturnsLayout,
  SoftKeyContextTypeMenuTenderedSale,
  SoftKeyContextTypeMenuTenderedSaleLayout,
  SoftKeyContextTypeMenuTenderedSaleLeftGesture,
  SoftKeyContextTypeMenuTenderedSaleRightGesture,
  SoftKeyContextTypeSales,
  SoftKeyContextTypeSuspendedBasket,
  SoftKeyContextTypeSuspendedBasketLayout,
};

SoftKeyContextType SoftKeyContextTypeForString(NSString *string);
NSString* NSStringForSoftKeyContextType(SoftKeyContextType aSoftKeyContextType);
